<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wrMGGS8iEe6ROvqdkaceNQ" id="_wrK38C8iEe6ROvqdkaceNQ" label="DonationsDataFile" purpose="This is a file containing donations data." version="0.1" statusCode="" item="_wrMGGy8iEe6ROvqdkaceNQ" displayName="DonationsDataFile">
    <author href="../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_wrN7QC8iEe6ROvqdkaceNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wrN7QS8iEe6ROvqdkaceNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wrN7Qi8iEe6ROvqdkaceNQ" key="created_date" value="2023-07-30T17:48:03.700-0400"/>
    <additionalProperties xmi:id="_wrN7Qy8iEe6ROvqdkaceNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wrN7RC8iEe6ROvqdkaceNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wrN7RS8iEe6ROvqdkaceNQ" key="modified_date" value="2023-08-04T19:35:52.295-0400"/>
    <additionalProperties xmi:id="_CNmfkC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CNmfkS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CNmfki-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wrMGGi8iEe6ROvqdkaceNQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wrMGGy8iEe6ROvqdkaceNQ" property="_wrMGGS8iEe6ROvqdkaceNQ" state="_wrMGGi8iEe6ROvqdkaceNQ">
    <connection href="DonationsDataFile_0.1.item#_wrLfAC8iEe6ROvqdkaceNQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
