<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pwH0VC_FEe6lgr8D1-38dA" id="_pwHNQC_FEe6lgr8D1-38dA" label="RejectedAddressesFile" purpose="This file contains rejected addresses which have failed to obtain a postal code" version="0.1" statusCode="" item="_pwH0Vi_FEe6lgr8D1-38dA" displayName="RejectedAddressesFile">
    <author href="../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_pwK3oC_FEe6lgr8D1-38dA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pwK3oS_FEe6lgr8D1-38dA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pwK3oi_FEe6lgr8D1-38dA" key="created_date" value="2023-07-31T13:14:05.210-0400"/>
    <additionalProperties xmi:id="_pwK3oy_FEe6lgr8D1-38dA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pwK3pC_FEe6lgr8D1-38dA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pwK3pS_FEe6lgr8D1-38dA" key="modified_date" value="2023-07-31T13:14:05.210-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pwH0VS_FEe6lgr8D1-38dA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pwH0Vi_FEe6lgr8D1-38dA" property="_pwH0VC_FEe6lgr8D1-38dA" state="_pwH0VS_FEe6lgr8D1-38dA">
    <connection href="RejectedAddressesFile_0.1.item#_pwH0UC_FEe6lgr8D1-38dA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
