<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T2X9QyfXEe6ge-AlrAD_uQ" id="_3YqAcCfLEe6ge-AlrAD_uQ" label="KyleGalwayMySQLConnection" version="0.1" statusCode="" item="_T2X9RSfXEe6ge-AlrAD_uQ" displayName="KyleGalwayMySQLConnection">
    <author href="../../talend.project#_zL_P4CfEEe60s-bHlCFAwg"/>
    <additionalProperties xmi:id="_T2cOsCfXEe6ge-AlrAD_uQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T2cOsSfXEe6ge-AlrAD_uQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T2cOsifXEe6ge-AlrAD_uQ" key="created_date" value="2023-07-21T11:00:19.867-0400"/>
    <additionalProperties xmi:id="_T2c1wCfXEe6ge-AlrAD_uQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T2c1wSfXEe6ge-AlrAD_uQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T2c1wifXEe6ge-AlrAD_uQ" key="modified_date" value="2023-07-21T12:23:04.308-0400"/>
    <additionalProperties xmi:id="_dsmn0C-0Ee6z9swY3m7oaw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dsmn0S-0Ee6z9swY3m7oaw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dsmn0i-0Ee6z9swY3m7oaw" key="import_date" value="2023-07-31T11:11:02.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T2X9RCfXEe6ge-AlrAD_uQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_T2X9RSfXEe6ge-AlrAD_uQ" property="_T2X9QyfXEe6ge-AlrAD_uQ" state="_T2X9RCfXEe6ge-AlrAD_uQ" typeName="Microsoft SQL Server">
    <connection href="KyleGalwayMySQLConnection_0.1.item#_T2X9QCfXEe6ge-AlrAD_uQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
