<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZLX-8yfKEe60s-bHlCFAwg" id="_CX3x8CfKEe60s-bHlCFAwg" label="KyleGalwayOracleConnection" version="0.1" statusCode="" item="_ZLX-9SfKEe60s-bHlCFAwg" displayName="KyleGalwayOracleConnection">
    <author href="../../talend.project#_zL_P4CfEEe60s-bHlCFAwg"/>
    <additionalProperties xmi:id="_ZLZ0ICfKEe60s-bHlCFAwg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZLZ0ISfKEe60s-bHlCFAwg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZLZ0IifKEe60s-bHlCFAwg" key="created_date" value="2023-07-21T09:27:52.162-0400"/>
    <additionalProperties xmi:id="_ZLZ0IyfKEe60s-bHlCFAwg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZLZ0JCfKEe60s-bHlCFAwg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZLZ0JSfKEe60s-bHlCFAwg" key="modified_date" value="2023-07-21T12:50:34.811-0400"/>
    <additionalProperties xmi:id="_dtv3UC-0Ee6z9swY3m7oaw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtv3US-0Ee6z9swY3m7oaw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtv3Ui-0Ee6z9swY3m7oaw" key="import_date" value="2023-07-31T11:11:02.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZLX-9CfKEe60s-bHlCFAwg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ZLX-9SfKEe60s-bHlCFAwg" property="_ZLX-8yfKEe60s-bHlCFAwg" state="_ZLX-9CfKEe60s-bHlCFAwg" typeName="Oracle with SID">
    <connection href="KyleGalwayOracleConnection_0.1.item#_ZLX-8CfKEe60s-bHlCFAwg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
