<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AzdpoC8BEe6XCsv8VZvcsg" id="_AzdCkC8BEe6XCsv8VZvcsg" label="ParAccelCommit" version="0.1" item="_Azdpoi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AzeQsC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AzeQsS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AzeQsi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:29.051-0400"/>
    <additionalProperties xmi:id="_AzeQsy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AzeQtC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AzeQtS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:29.051-0400"/>
    <additionalProperties xmi:id="_CRvYsC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRvYsS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRvYsi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AzdpoS8BEe6XCsv8VZvcsg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Azdpoi8BEe6XCsv8VZvcsg" property="_AzdpoC8BEe6XCsv8VZvcsg" state="_AzdpoS8BEe6XCsv8VZvcsg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
