<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AzoBsC8BEe6XCsv8VZvcsg" id="_AznaoC8BEe6XCsv8VZvcsg" label="ParAccelRollback" version="0.1" item="_AzoBsi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AzoowC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AzoowS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Azoowi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:29.068-0400"/>
    <additionalProperties xmi:id="_Azoowy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AzooxC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AzooxS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:29.068-0400"/>
    <additionalProperties xmi:id="_CR5JsC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CR5JsS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CR5Jsi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AzoBsS8BEe6XCsv8VZvcsg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AzoBsi8BEe6XCsv8VZvcsg" property="_AzoBsC8BEe6XCsv8VZvcsg" state="_AzoBsS8BEe6XCsv8VZvcsg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
