<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Azb0cC8BEe6XCsv8VZvcsg" id="_AzZ_Qi8BEe6XCsv8VZvcsg" label="ParAccelAggregate" version="0.1" item="_Azb0ci8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AzcbgC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AzcbgS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Azcbgi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:29.048-0400"/>
    <additionalProperties xmi:id="_Azcbgy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AzcbhC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AzcbhS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:29.048-0400"/>
    <additionalProperties xmi:id="_CRs8cC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRs8cS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRs8ci-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Azb0cS8BEe6XCsv8VZvcsg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Azb0ci8BEe6XCsv8VZvcsg" property="_Azb0cC8BEe6XCsv8VZvcsg" state="_Azb0cS8BEe6XCsv8VZvcsg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
