<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AzhUAC8BEe6XCsv8VZvcsg" id="_Azgs8C8BEe6XCsv8VZvcsg" label="ParAccelDropTargetTable" version="0.1" item="_AzhUAi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_Azh7EC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Azh7ES8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Azh7Ei8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:29.057-0400"/>
    <additionalProperties xmi:id="_Azh7Ey8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Azh7FC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Azh7FS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:29.057-0400"/>
    <additionalProperties xmi:id="_CRzDEC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRzDES-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRzDEi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AzhUAS8BEe6XCsv8VZvcsg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AzhUAi8BEe6XCsv8VZvcsg" property="_AzhUAC8BEe6XCsv8VZvcsg" state="_AzhUAS8BEe6XCsv8VZvcsg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
