<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z5gdMCfEEe60s-bHlCFAwg" id="_z5aWkCfEEe60s-bHlCFAwg" label="Mathematical" version="0.1" item="_z5gdMifEEe60s-bHlCFAwg">
    <author href="../../../talend.project#_zL_P4CfEEe60s-bHlCFAwg"/>
    <additionalProperties xmi:id="_z5hrUCfEEe60s-bHlCFAwg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z5hrUSfEEe60s-bHlCFAwg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z5hrUifEEe60s-bHlCFAwg" key="created_date" value="2023-07-21T08:47:54.501-0400"/>
    <additionalProperties xmi:id="_z5hrUyfEEe60s-bHlCFAwg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z5hrVCfEEe60s-bHlCFAwg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z5hrVSfEEe60s-bHlCFAwg" key="modified_date" value="2023-07-21T08:47:54.501-0400"/>
    <additionalProperties xmi:id="_duoBEC-0Ee6z9swY3m7oaw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_duoBES-0Ee6z9swY3m7oaw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_duoBEi-0Ee6z9swY3m7oaw" key="import_date" value="2023-07-31T11:11:02.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z5gdMSfEEe60s-bHlCFAwg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z5gdMifEEe60s-bHlCFAwg" property="_z5gdMCfEEe60s-bHlCFAwg" state="_z5gdMSfEEe60s-bHlCFAwg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
