<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z5sqcCfEEe60s-bHlCFAwg" id="_z5pAECfEEe60s-bHlCFAwg" label="Relational" version="0.1" item="_z5sqcifEEe60s-bHlCFAwg">
    <author href="../../../talend.project#_zL_P4CfEEe60s-bHlCFAwg"/>
    <additionalProperties xmi:id="_z5t4kCfEEe60s-bHlCFAwg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z5t4kSfEEe60s-bHlCFAwg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z5t4kifEEe60s-bHlCFAwg" key="created_date" value="2023-07-21T08:47:54.520-0400"/>
    <additionalProperties xmi:id="_z5t4kyfEEe60s-bHlCFAwg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z5t4lCfEEe60s-bHlCFAwg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z5t4lSfEEe60s-bHlCFAwg" key="modified_date" value="2023-07-21T08:47:54.520-0400"/>
    <additionalProperties xmi:id="_duwj8C-0Ee6z9swY3m7oaw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_duwj8S-0Ee6z9swY3m7oaw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_duwj8i-0Ee6z9swY3m7oaw" key="import_date" value="2023-07-31T11:11:02.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z5sqcSfEEe60s-bHlCFAwg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z5sqcifEEe60s-bHlCFAwg" property="_z5sqcCfEEe60s-bHlCFAwg" state="_z5sqcSfEEe60s-bHlCFAwg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
