<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z6NAwCfEEe60s-bHlCFAwg" id="_z6IvUCfEEe60s-bHlCFAwg" label="TalendStringUtil" version="0.1" item="_z6NAwifEEe60s-bHlCFAwg">
    <author href="../../../talend.project#_zL_P4CfEEe60s-bHlCFAwg"/>
    <additionalProperties xmi:id="_z6Nn0CfEEe60s-bHlCFAwg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z6Nn0SfEEe60s-bHlCFAwg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z6Nn0ifEEe60s-bHlCFAwg" key="created_date" value="2023-07-21T08:47:54.573-0400"/>
    <additionalProperties xmi:id="_z6Nn0yfEEe60s-bHlCFAwg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z6Nn1CfEEe60s-bHlCFAwg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z6Nn1SfEEe60s-bHlCFAwg" key="modified_date" value="2023-07-21T08:47:54.573-0400"/>
    <additionalProperties xmi:id="_dvCQwC-0Ee6z9swY3m7oaw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvCQwS-0Ee6z9swY3m7oaw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dvCQwi-0Ee6z9swY3m7oaw" key="import_date" value="2023-07-31T11:11:02.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z6NAwSfEEe60s-bHlCFAwg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z6NAwifEEe60s-bHlCFAwg" property="_z6NAwCfEEe60s-bHlCFAwg" state="_z6NAwSfEEe60s-bHlCFAwg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
