<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z6GTECfEEe60s-bHlCFAwg" id="_z6CBoCfEEe60s-bHlCFAwg" label="TalendString" version="0.1" item="_z6GTEifEEe60s-bHlCFAwg">
    <author href="../../../talend.project#_zL_P4CfEEe60s-bHlCFAwg"/>
    <additionalProperties xmi:id="_z6HhMCfEEe60s-bHlCFAwg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z6HhMSfEEe60s-bHlCFAwg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z6HhMifEEe60s-bHlCFAwg" key="created_date" value="2023-07-21T08:47:54.563-0400"/>
    <additionalProperties xmi:id="_z6HhMyfEEe60s-bHlCFAwg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z6HhNCfEEe60s-bHlCFAwg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z6HhNSfEEe60s-bHlCFAwg" key="modified_date" value="2023-07-21T08:47:54.563-0400"/>
    <additionalProperties xmi:id="_dvHwUC-0Ee6z9swY3m7oaw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvHwUS-0Ee6z9swY3m7oaw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dvHwUi-0Ee6z9swY3m7oaw" key="import_date" value="2023-07-31T11:11:02.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z6GTESfEEe60s-bHlCFAwg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z6GTEifEEe60s-bHlCFAwg" property="_z6GTECfEEe60s-bHlCFAwg" state="_z6GTESfEEe60s-bHlCFAwg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
