<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Auwv0C8BEe6XCsv8VZvcsg" id="_AufqEC8BEe6XCsv8VZvcsg" label="Aggregate" version="0.1" item="_Auwv0i8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_Aux98C8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aux98S8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Aux98i8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.559-0400"/>
    <additionalProperties xmi:id="_Aux98y8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aux99C8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Aux99S8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.559-0400"/>
    <additionalProperties xmi:id="_CQYGwC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQYGwS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQYGwi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Auwv0S8BEe6XCsv8VZvcsg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Auwv0i8BEe6XCsv8VZvcsg" property="_Auwv0C8BEe6XCsv8VZvcsg" state="_Auwv0S8BEe6XCsv8VZvcsg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
