<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AvER0C8BEe6XCsv8VZvcsg" id="_AvAncC8BEe6XCsv8VZvcsg" label="DropTargetTable" version="0.1" item="_AvER0i8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AvE44C8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AvE44S8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AvE44i8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.590-0400"/>
    <additionalProperties xmi:id="_AvE44y8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AvE45C8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AvFf8C8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.590-0400"/>
    <additionalProperties xmi:id="_CQe0cC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQe0cS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQe0ci-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AvER0S8BEe6XCsv8VZvcsg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AvER0i8BEe6XCsv8VZvcsg" property="_AvER0C8BEe6XCsv8VZvcsg" state="_AvER0S8BEe6XCsv8VZvcsg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
