<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Au-LMC8BEe6XCsv8VZvcsg" id="_Au5SsC8BEe6XCsv8VZvcsg" label="DropSourceTable" version="0.1" item="_Au-LMi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_Au-yQC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Au-yQS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Au-yQi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.580-0400"/>
    <additionalProperties xmi:id="_Au-yQy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Au-yRC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Au-yRS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.580-0400"/>
    <additionalProperties xmi:id="_CQc_QC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQc_QS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQc_Qi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Au-LMS8BEe6XCsv8VZvcsg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Au-LMi8BEe6XCsv8VZvcsg" property="_Au-LMC8BEe6XCsv8VZvcsg" state="_Au-LMS8BEe6XCsv8VZvcsg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
