<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ava3IC8BEe6XCsv8VZvcsg" id="_AvP4AC8BEe6XCsv8VZvcsg" label="FilterRow" version="0.1" item="_Ava3Ii8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AvcFQC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AvcFQS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AvcFQi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.628-0400"/>
    <additionalProperties xmi:id="_AvcFQy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AvcFRC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AvcsUC8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.628-0400"/>
    <additionalProperties xmi:id="_CQjF4C-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQjF4S-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQjF4i-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ava3IS8BEe6XCsv8VZvcsg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ava3Ii8BEe6XCsv8VZvcsg" property="_Ava3IC8BEe6XCsv8VZvcsg" state="_Ava3IS8BEe6XCsv8VZvcsg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
