<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Avl2QC8BEe6XCsv8VZvcsg" id="_Avd6cC8BEe6XCsv8VZvcsg" label="MergeInsert" version="0.1" item="_AvnEYS8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AvnrcC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AvnrcS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Avnrci8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.647-0400"/>
    <additionalProperties xmi:id="_Avnrcy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AvnrdC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AvnrdS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.647-0400"/>
    <additionalProperties xmi:id="_CQk7EC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQk7ES-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQk7Ei-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AvnEYC8BEe6XCsv8VZvcsg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AvnEYS8BEe6XCsv8VZvcsg" property="_Avl2QC8BEe6XCsv8VZvcsg" state="_AvnEYC8BEe6XCsv8VZvcsg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
