<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rPKYC8NEe6ROvqdkaceNQ" id="__rOjUC8NEe6ROvqdkaceNQ" label="AddressDataTransformer" purpose="This routine provides String operations" description="This Routine provides operations for altering Strings" version="0.1" statusCode="" item="__rPKYi8NEe6ROvqdkaceNQ" maxInformationLevel="WARN" displayName="AddressDataTransformer">
    <author href="../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <informations xmi:id="_BuxCUDAUEe6lgr8D1-38dA" level="WARN" text="The import java.util.Arrays is never used"/>
    <additionalProperties xmi:id="__rQYgC8NEe6ROvqdkaceNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__rQYgS8NEe6ROvqdkaceNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__rQYgi8NEe6ROvqdkaceNQ" key="created_date" value="2023-07-30T15:19:24.936-0400"/>
    <additionalProperties xmi:id="__rQYgy8NEe6ROvqdkaceNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__rQYhC8NEe6ROvqdkaceNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__rQYhS8NEe6ROvqdkaceNQ" key="modified_date" value="2023-08-02T08:31:42.420-0400"/>
    <additionalProperties xmi:id="_COgegC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COgegS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COgegi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVCB0DEwEe6AXO1KaJQM7Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="__rPKYi8NEe6ROvqdkaceNQ" property="__rPKYC8NEe6ROvqdkaceNQ" state="_iVCB0DEwEe6AXO1KaJQM7Q">
    <content href="AddressDataTransformer_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
