<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rQvjgC8KEe6ROvqdkaceNQ" id="_rQu8cC8KEe6ROvqdkaceNQ" label="getAddressName" version="0.1" statusCode="" item="_rQvjgi8KEe6ROvqdkaceNQ" displayName="getAddressName">
    <author href="../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_rQwxoC8KEe6ROvqdkaceNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rQwxoS8KEe6ROvqdkaceNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rQwxoi8KEe6ROvqdkaceNQ" key="created_date" value="2023-07-30T14:55:39.450-0400"/>
    <additionalProperties xmi:id="_rQwxoy8KEe6ROvqdkaceNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rQwxpC8KEe6ROvqdkaceNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rQwxpS8KEe6ROvqdkaceNQ" key="modified_date" value="2023-07-30T14:57:08.425-0400"/>
    <additionalProperties xmi:id="_COlXAC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COlXAS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COlXAi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVc4kDEwEe6AXO1KaJQM7Q" path="" deleted="true"/>
  <TalendProperties:RoutineItem xmi:id="_rQvjgi8KEe6ROvqdkaceNQ" property="_rQvjgC8KEe6ROvqdkaceNQ" state="_iVc4kDEwEe6AXO1KaJQM7Q">
    <content href="getAddressName_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
