<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JJ-zMC8CEe6XCsv8VZvcsg" id="_s0NQcC8BEe6XCsv8VZvcsg" label="MasterAddressTable" purpose="The Master Address Table containing up to date Addresses" description="This is the Master Address Table which contains up to date addresses which will be used as input to update the Address table in the Central Donations Repository." version="0.1" statusCode="" item="_JJ-zMi8CEe6XCsv8VZvcsg" displayName="MasterAddressTable">
    <author href="../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_JKBPcC8CEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JKBPcS8CEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JKBPci8CEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:54:34.599-0400"/>
    <additionalProperties xmi:id="_JKBPcy8CEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JKBPdC8CEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JKBPdS8CEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T19:10:41.053-0400"/>
    <additionalProperties xmi:id="_CNhAAC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CNhAAS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CNhAAi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJ-zMS8CEe6XCsv8VZvcsg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JJ-zMi8CEe6XCsv8VZvcsg" property="_JJ-zMC8CEe6XCsv8VZvcsg" state="_JJ-zMS8CEe6XCsv8VZvcsg" typeName="Microsoft SQL Server">
    <connection href="MasterAddressTable_0.1.item#_JJ7v4C8CEe6XCsv8VZvcsg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
