<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Aw5d0C8BEe6XCsv8VZvcsg" id="_Aww68C8BEe6XCsv8VZvcsg" label="HiveFilterRow" version="0.1" item="_Aw5d0i8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_Aw6r8C8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aw6r8S8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Aw6r8i8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.783-0400"/>
    <additionalProperties xmi:id="_Aw6r8y8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aw6r9C8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Aw6r9S8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.783-0400"/>
    <additionalProperties xmi:id="_CQ4dEC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQ4dES-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQ4dEi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aw5d0S8BEe6XCsv8VZvcsg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Aw5d0i8BEe6XCsv8VZvcsg" property="_Aw5d0C8BEe6XCsv8VZvcsg" state="_Aw5d0S8BEe6XCsv8VZvcsg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
