<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AwDwUC8BEe6XCsv8VZvcsg" id="_Av4KIS8BEe6XCsv8VZvcsg" label="HiveAggregate" version="0.1" item="_AwDwUi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AwEXYC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AwEXYS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AwFlgC8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.694-0400"/>
    <additionalProperties xmi:id="_AwFlgS8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AwFlgi8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AwFlgy8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.694-0400"/>
    <additionalProperties xmi:id="_CQrBsC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQrBsS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQrBsi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AwDwUS8BEe6XCsv8VZvcsg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AwDwUi8BEe6XCsv8VZvcsg" property="_AwDwUC8BEe6XCsv8VZvcsg" state="_AwDwUS8BEe6XCsv8VZvcsg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
