<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AwvFwC8BEe6XCsv8VZvcsg" id="_AwoYEC8BEe6XCsv8VZvcsg" label="HiveFilterColumns" version="0.1" item="_AwvFwi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AwwT4C8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AwwT4S8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AwwT4i8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.766-0400"/>
    <additionalProperties xmi:id="_AwwT4y8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AwwT5C8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AwwT5S8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.766-0400"/>
    <additionalProperties xmi:id="_CQ2n4C-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQ2n4S-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQ2n4i-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AwvFwS8BEe6XCsv8VZvcsg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AwvFwi8BEe6XCsv8VZvcsg" property="_AwvFwC8BEe6XCsv8VZvcsg" state="_AwvFwS8BEe6XCsv8VZvcsg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
