<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AwenEC8BEe6XCsv8VZvcsg" id="_AwZukC8BEe6XCsv8VZvcsg" label="HiveDropSourceTable" version="0.1" item="_AwenEi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AwfOIC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AwfOIS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AwfOIi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.738-0400"/>
    <additionalProperties xmi:id="_AwfOIy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AwfOJC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Awf1MC8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.738-0400"/>
    <additionalProperties xmi:id="_CQxvYC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQxvYS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQxvYi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AwenES8BEe6XCsv8VZvcsg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AwenEi8BEe6XCsv8VZvcsg" property="_AwenEC8BEe6XCsv8VZvcsg" state="_AwenES8BEe6XCsv8VZvcsg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
