<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AwX5YC8BEe6XCsv8VZvcsg" id="_AwP9kC8BEe6XCsv8VZvcsg" label="HiveCreateTargetTable" version="0.1" item="_AwX5Yi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AwZHgC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AwZHgS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AwZHgi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.728-0400"/>
    <additionalProperties xmi:id="_AwZHgy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AwZHhC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AwZHhS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.728-0400"/>
    <additionalProperties xmi:id="_CQvTIC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQvTIS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQvTIi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AwX5YS8BEe6XCsv8VZvcsg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AwX5Yi8BEe6XCsv8VZvcsg" property="_AwX5YC8BEe6XCsv8VZvcsg" state="_AwX5YS8BEe6XCsv8VZvcsg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
