<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AynVEC8BEe6XCsv8VZvcsg" id="_AymG8C8BEe6XCsv8VZvcsg" label="NetezzaFilterColumns" version="0.1" item="_AynVEi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_Ayn8IC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ayn8IS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ayn8Ii8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.962-0400"/>
    <additionalProperties xmi:id="_Ayn8Iy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ayn8JC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ayn8JS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.962-0400"/>
    <additionalProperties xmi:id="_CRSswC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRSswS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRSswi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AynVES8BEe6XCsv8VZvcsg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AynVEi8BEe6XCsv8VZvcsg" property="_AynVEC8BEe6XCsv8VZvcsg" state="_AynVES8BEe6XCsv8VZvcsg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
