<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AyKCEC8BEe6XCsv8VZvcsg" id="_Ax3HIS8BEe6XCsv8VZvcsg" label="NetezzaAggregate" version="0.1" item="_AyKCEi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AyLQMC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AyLQMS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AyLQMi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.915-0400"/>
    <additionalProperties xmi:id="_AyLQMy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AyLQNC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AyLQNS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.915-0400"/>
    <additionalProperties xmi:id="_CRIUsC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRIUsS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRIUsi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AyKCES8BEe6XCsv8VZvcsg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AyKCEi8BEe6XCsv8VZvcsg" property="_AyKCEC8BEe6XCsv8VZvcsg" state="_AyKCES8BEe6XCsv8VZvcsg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
