<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AyVoQC8BEe6XCsv8VZvcsg" id="_AyMeUC8BEe6XCsv8VZvcsg" label="NetezzaCreateSourceTable" version="0.1" item="_AyVoQi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AyW2YC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AyW2YS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AyW2Yi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.933-0400"/>
    <additionalProperties xmi:id="_AyW2Yy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AyW2ZC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AyW2ZS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.933-0400"/>
    <additionalProperties xmi:id="_CRKJ4C-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRKJ4S-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRKJ4i-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AyVoQS8BEe6XCsv8VZvcsg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AyVoQi8BEe6XCsv8VZvcsg" property="_AyVoQC8BEe6XCsv8VZvcsg" state="_AyVoQS8BEe6XCsv8VZvcsg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
