<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AypKQC8BEe6XCsv8VZvcsg" id="_AyojMC8BEe6XCsv8VZvcsg" label="NetezzaFilterRow" version="0.1" item="_AypKQi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AyqYYC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AyqYYS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AyqYYi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.966-0400"/>
    <additionalProperties xmi:id="_AyqYYy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AyqYZC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AyqYZS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.966-0400"/>
    <additionalProperties xmi:id="_CRVJAC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRVJAS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRVJAi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AypKQS8BEe6XCsv8VZvcsg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AypKQi8BEe6XCsv8VZvcsg" property="_AypKQC8BEe6XCsv8VZvcsg" state="_AypKQS8BEe6XCsv8VZvcsg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
