<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AyhOcC8BEe6XCsv8VZvcsg" id="_AygnYC8BEe6XCsv8VZvcsg" label="NetezzaDropSourceTable" version="0.1" item="_AyhOci8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_Ayh1gC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AyickC8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AyickS8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.952-0400"/>
    <additionalProperties xmi:id="_Ayicki8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ayicky8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AyiclC8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.952-0400"/>
    <additionalProperties xmi:id="_CRPCYC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRPCYS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRPCYi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AyhOcS8BEe6XCsv8VZvcsg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AyhOci8BEe6XCsv8VZvcsg" property="_AyhOcC8BEe6XCsv8VZvcsg" state="_AyhOcS8BEe6XCsv8VZvcsg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
