<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bNfXYDEwEe6AXO1KaJQM7Q" id="_bNewUDEwEe6AXO1KaJQM7Q" label="DeltaLakeCreateDeltaTable" version="0.1" item="_bNfXYjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bNhMkDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bNhMkTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bNhMkjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.937-0400"/>
    <additionalProperties xmi:id="_bNhMkzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bNhMlDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bNhMlTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.937-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bNfXYTEwEe6AXO1KaJQM7Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bNfXYjEwEe6AXO1KaJQM7Q" property="_bNfXYDEwEe6AXO1KaJQM7Q" state="_bNfXYTEwEe6AXO1KaJQM7Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
