<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bNxEMDEwEe6AXO1KaJQM7Q" id="_bNwdIDEwEe6AXO1KaJQM7Q" label="DeltaLakeAggregate" version="0.1" item="_bNxEMjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bNxrQDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bNxrQTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bNySUDEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.964-0400"/>
    <additionalProperties xmi:id="_bNySUTEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bNySUjEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bNySUzEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.964-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bNxEMTEwEe6AXO1KaJQM7Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bNxEMjEwEe6AXO1KaJQM7Q" property="_bNxEMDEwEe6AXO1KaJQM7Q" state="_bNxEMTEwEe6AXO1KaJQM7Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
