<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bNvPATEwEe6AXO1KaJQM7Q" id="_bNvPADEwEe6AXO1KaJQM7Q" label="DeltaLakeDropTable" version="0.1" item="_bNvPAzEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bNv2EDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bNv2ETEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bNv2EjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.961-0400"/>
    <additionalProperties xmi:id="_bNv2EzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bNv2FDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bNv2FTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.961-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bNvPAjEwEe6AXO1KaJQM7Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bNvPAzEwEe6AXO1KaJQM7Q" property="_bNvPATEwEe6AXO1KaJQM7Q" state="_bNvPAjEwEe6AXO1KaJQM7Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
