<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bNsywDEwEe6AXO1KaJQM7Q" id="_bNsLsDEwEe6AXO1KaJQM7Q" label="DeltaLakeCreateTable" version="0.1" item="_bNsywjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bNuA4DEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bNuA4TEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bNuA4jEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.958-0400"/>
    <additionalProperties xmi:id="_bNuA4zEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bNuA5DEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bNuA5TEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.958-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bNsywTEwEe6AXO1KaJQM7Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bNsywjEwEe6AXO1KaJQM7Q" property="_bNsywDEwEe6AXO1KaJQM7Q" state="_bNsywTEwEe6AXO1KaJQM7Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
