<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bNjo0TEwEe6AXO1KaJQM7Q" id="_bNjo0DEwEe6AXO1KaJQM7Q" label="DeltaLakeMerge" version="0.1" item="_bNjo0zEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bNkP4DEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bNkP4TEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bNkP4jEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.942-0400"/>
    <additionalProperties xmi:id="_bNkP4zEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bNkP5DEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bNk28DEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.942-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bNjo0jEwEe6AXO1KaJQM7Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bNjo0zEwEe6AXO1KaJQM7Q" property="_bNjo0TEwEe6AXO1KaJQM7Q" state="_bNjo0jEwEe6AXO1KaJQM7Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
