<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bNpvcDEwEe6AXO1KaJQM7Q" id="_bNpIYDEwEe6AXO1KaJQM7Q" label="DeltaLakeFilterColumns" version="0.1" item="_bNpvcjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bNqWgDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bNqWgTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bNqWgjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.951-0400"/>
    <additionalProperties xmi:id="_bNqWgzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bNqWhDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bNqWhTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.951-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bNpvcTEwEe6AXO1KaJQM7Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bNpvcjEwEe6AXO1KaJQM7Q" property="_bNpvcDEwEe6AXO1KaJQM7Q" state="_bNpvcTEwEe6AXO1KaJQM7Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
