<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bPneUDEwEe6AXO1KaJQM7Q" id="_bPm3QDEwEe6AXO1KaJQM7Q" label="HiveFilterRow" version="0.1" item="_bPneUjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bPrIsDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPrIsTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPrIsjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.163-0400"/>
    <additionalProperties xmi:id="_bPrIszEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPrItDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPrItTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.163-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bPneUTEwEe6AXO1KaJQM7Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bPneUjEwEe6AXO1KaJQM7Q" property="_bPneUDEwEe6AXO1KaJQM7Q" state="_bPneUTEwEe6AXO1KaJQM7Q" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
