<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bPeUYDEwEe6AXO1KaJQM7Q" id="_bPdtUDEwEe6AXO1KaJQM7Q" label="HiveCreateTargetTable" version="0.1" item="_bPeUYjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bPe7cDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPe7cTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPfigDEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.143-0400"/>
    <additionalProperties xmi:id="_bPfigTEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPfigjEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPfigzEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.143-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bPeUYTEwEe6AXO1KaJQM7Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bPeUYjEwEe6AXO1KaJQM7Q" property="_bPeUYDEwEe6AXO1KaJQM7Q" state="_bPeUYTEwEe6AXO1KaJQM7Q" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
