<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bPil0DEwEe6AXO1KaJQM7Q" id="_bPh-wDEwEe6AXO1KaJQM7Q" label="HiveDropSourceTable" version="0.1" item="_bPil0jEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bPkbADEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPkbATEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPkbAjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.152-0400"/>
    <additionalProperties xmi:id="_bPkbAzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPkbBDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPkbBTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.152-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bPil0TEwEe6AXO1KaJQM7Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bPil0jEwEe6AXO1KaJQM7Q" property="_bPil0DEwEe6AXO1KaJQM7Q" state="_bPil0TEwEe6AXO1KaJQM7Q" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
