<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bP5LITEwEe6AXO1KaJQM7Q" id="_bP5LIDEwEe6AXO1KaJQM7Q" label="HiveDropTargetTable" version="0.1" item="_bP5LIzEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bP6ZQDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bP6ZQTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bP6ZQjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.188-0400"/>
    <additionalProperties xmi:id="_bP6ZQzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bP6ZRDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bP6ZRTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.188-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bP5LIjEwEe6AXO1KaJQM7Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bP5LIzEwEe6AXO1KaJQM7Q" property="_bP5LITEwEe6AXO1KaJQM7Q" state="_bP5LIjEwEe6AXO1KaJQM7Q" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
