<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_At7CUC8BEe6XCsv8VZvcsg" id="_At2w4C8BEe6XCsv8VZvcsg" label="DeltaLakeDropTable" version="0.1" item="_At7CUi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_At8QcC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_At8QcS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_At8Qci8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.471-0400"/>
    <additionalProperties xmi:id="_At8Qcy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_At8QdC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_At8QdS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.471-0400"/>
    <additionalProperties xmi:id="_CQQyAC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQQyAS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQQyAi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_At7CUS8BEe6XCsv8VZvcsg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_At7CUi8BEe6XCsv8VZvcsg" property="_At7CUC8BEe6XCsv8VZvcsg" state="_At7CUS8BEe6XCsv8VZvcsg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
