<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AtsY0C8BEe6XCsv8VZvcsg" id="_AtlrIC8BEe6XCsv8VZvcsg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_AtsY0i8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_Attm8C8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Attm8S8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Attm8i8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.447-0400"/>
    <additionalProperties xmi:id="_Attm8y8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Attm9C8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Attm9S8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.447-0400"/>
    <additionalProperties xmi:id="_CQMgkC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQMgkS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQMgki-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AtsY0S8BEe6XCsv8VZvcsg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AtsY0i8BEe6XCsv8VZvcsg" property="_AtsY0C8BEe6XCsv8VZvcsg" state="_AtsY0S8BEe6XCsv8VZvcsg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
