<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AuEzUC8BEe6XCsv8VZvcsg" id="_At9ekC8BEe6XCsv8VZvcsg" label="DeltaLakeFilterColumns" version="0.1" item="_AuEzUi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AuFaYC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AuFaYS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AuFaYi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.486-0400"/>
    <additionalProperties xmi:id="_AuFaYy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AuFaZC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AuFaZS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.486-0400"/>
    <additionalProperties xmi:id="_CQSAIC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQSAIS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQSAIi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AuEzUS8BEe6XCsv8VZvcsg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AuEzUi8BEe6XCsv8VZvcsg" property="_AuEzUC8BEe6XCsv8VZvcsg" state="_AuEzUS8BEe6XCsv8VZvcsg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
