<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bPI9MDEwEe6AXO1KaJQM7Q" id="_bPGg8DEwEe6AXO1KaJQM7Q" label="MySQLAggregate" version="0.1" item="_bPI9MjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bPKLUDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPKLUTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPKLUjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.109-0400"/>
    <additionalProperties xmi:id="_bPKLUzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPKLVDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPKLVTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.109-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bPI9MTEwEe6AXO1KaJQM7Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bPI9MjEwEe6AXO1KaJQM7Q" property="_bPI9MDEwEe6AXO1KaJQM7Q" state="_bPI9MTEwEe6AXO1KaJQM7Q" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
