<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bPMAgDEwEe6AXO1KaJQM7Q" id="_bPLZcDEwEe6AXO1KaJQM7Q" label="MySQLCreateSourceTable" version="0.1" item="_bPMAgjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bPNOoDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPNOoTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPNOojEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.113-0400"/>
    <additionalProperties xmi:id="_bPNOozEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPNOpDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPNOpTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.113-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bPMAgTEwEe6AXO1KaJQM7Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bPMAgjEwEe6AXO1KaJQM7Q" property="_bPMAgDEwEe6AXO1KaJQM7Q" state="_bPMAgTEwEe6AXO1KaJQM7Q" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
