<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bPFS0TEwEe6AXO1KaJQM7Q" id="_bPFS0DEwEe6AXO1KaJQM7Q" label="MySQLCreateTargetTable" version="0.1" item="_bPFS0zEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bPF54DEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPF54TEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPF54jEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.102-0400"/>
    <additionalProperties xmi:id="_bPF54zEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPF55DEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPF55TEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.102-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bPFS0jEwEe6AXO1KaJQM7Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bPFS0zEwEe6AXO1KaJQM7Q" property="_bPFS0TEwEe6AXO1KaJQM7Q" state="_bPFS0jEwEe6AXO1KaJQM7Q" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
