<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bO9XADEwEe6AXO1KaJQM7Q" id="_bO8v8jEwEe6AXO1KaJQM7Q" label="MySQLDropSourceTable" version="0.1" item="_bO9XAjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bO9-EDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bO9-ETEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bO9-EjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.089-0400"/>
    <additionalProperties xmi:id="_bO9-EzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bO9-FDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bO9-FTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.089-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bO9XATEwEe6AXO1KaJQM7Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bO9XAjEwEe6AXO1KaJQM7Q" property="_bO9XADEwEe6AXO1KaJQM7Q" state="_bO9XATEwEe6AXO1KaJQM7Q" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
