<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bPCPgDEwEe6AXO1KaJQM7Q" id="_bPBocDEwEe6AXO1KaJQM7Q" label="MySQLFilterColumns" version="0.1" item="_bPCPgjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bPC2kDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPC2kTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPC2kjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.097-0400"/>
    <additionalProperties xmi:id="_bPC2kzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPC2lDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPC2lTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.097-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bPCPgTEwEe6AXO1KaJQM7Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bPCPgjEwEe6AXO1KaJQM7Q" property="_bPCPgDEwEe6AXO1KaJQM7Q" state="_bPCPgTEwEe6AXO1KaJQM7Q" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
