<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bPEEsTEwEe6AXO1KaJQM7Q" id="_bPEEsDEwEe6AXO1KaJQM7Q" label="MySQLDropTargetTable" version="0.1" item="_bPEEszEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bPErwDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPErwTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPErwjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.100-0400"/>
    <additionalProperties xmi:id="_bPErwzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPErxDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPErxTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.100-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bPEEsjEwEe6AXO1KaJQM7Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bPEEszEwEe6AXO1KaJQM7Q" property="_bPEEsTEwEe6AXO1KaJQM7Q" state="_bPEEsjEwEe6AXO1KaJQM7Q" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
