<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t7JzoDLhEe6Ss-4LTZDS3w" id="_t7GwUDLhEe6Ss-4LTZDS3w" label="ClassifyValidOrInvalid" purpose="This is an exaple to ask tutor about task 2." description="This imports payment list data from paymentList.csv. &#xA;Another csv file (customerList.csv) is used to filter the data. &#xA;The payments info which is paied by the person on the list and without NULL, it's gonna be valid, otherwise invalid." version="0.1" statusCode="" item="_t7KasTLhEe6Ss-4LTZDS3w" displayName="ClassifyValidOrInvalid">
    <author href="../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_t7M28DLhEe6Ss-4LTZDS3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t7M28TLhEe6Ss-4LTZDS3w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t7OFEDLhEe6Ss-4LTZDS3w" key="created_date" value="2023-08-04T12:12:32.607-0400"/>
    <additionalProperties xmi:id="_t7OFETLhEe6Ss-4LTZDS3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t7OFEjLhEe6Ss-4LTZDS3w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t7OFEzLhEe6Ss-4LTZDS3w" key="modified_date" value="2023-08-04T15:03:42.872-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t7KasDLhEe6Ss-4LTZDS3w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_t7KasTLhEe6Ss-4LTZDS3w" property="_t7JzoDLhEe6Ss-4LTZDS3w" state="_t7KasDLhEe6Ss-4LTZDS3w">
    <process href="ClassifyValidOrInvalid_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
