<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rEmAoDRqEe6qQv_IUUouMA" id="_rEfS8DRqEe6qQv_IUUouMA" label="CombineCSV" version="0.1" statusCode="" item="_rEmAojRqEe6qQv_IUUouMA" displayName="CombineCSV">
    <author href="../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_rE1RMDRqEe6qQv_IUUouMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rE1RMTRqEe6qQv_IUUouMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rE3GYDRqEe6qQv_IUUouMA" key="created_date" value="2023-08-06T11:05:25.698-0400"/>
    <additionalProperties xmi:id="_rE3tcDRqEe6qQv_IUUouMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rE3tcTRqEe6qQv_IUUouMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rE3tcjRqEe6qQv_IUUouMA" key="modified_date" value="2023-08-06T15:51:29.138-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rEmAoTRqEe6qQv_IUUouMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rEmAojRqEe6qQv_IUUouMA" property="_rEmAoDRqEe6qQv_IUUouMA" state="_rEmAoTRqEe6qQv_IUUouMA">
    <process href="CombineCSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
