<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fMNe8DJdEe6Ss-4LTZDS3w" id="_fME8EDJdEe6Ss-4LTZDS3w" label="ExportAddressList" description="We have valid address list in our data base, but we need csv file for task2." version="0.1" statusCode="" item="_fMOGATJdEe6Ss-4LTZDS3w" displayName="ExportAddressList">
    <author href="../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_fMcvgDJdEe6Ss-4LTZDS3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fMdWkDJdEe6Ss-4LTZDS3w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fMd9oDJdEe6Ss-4LTZDS3w" key="created_date" value="2023-08-03T20:26:00.184-0400"/>
    <additionalProperties xmi:id="_fMeksDJdEe6Ss-4LTZDS3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fMeksTJdEe6Ss-4LTZDS3w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fMeksjJdEe6Ss-4LTZDS3w" key="modified_date" value="2023-08-04T15:03:42.727-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fMOGADJdEe6Ss-4LTZDS3w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fMOGATJdEe6Ss-4LTZDS3w" property="_fMNe8DJdEe6Ss-4LTZDS3w" state="_fMOGADJdEe6Ss-4LTZDS3w">
    <process href="ExportAddressList_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
