<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZYmM8DOOEe6m25XhERla0Q" id="_ZYdqEDOOEe6m25XhERla0Q" label="Practice" version="0.1" statusCode="" item="_ZYm0ATOOEe6m25XhERla0Q" displayName="Practice">
    <author href="../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_ZY3SsDOOEe6m25XhERla0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZY3SsTOOEe6m25XhERla0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZY3SsjOOEe6m25XhERla0Q" key="created_date" value="2023-08-05T08:48:37.723-0400"/>
    <additionalProperties xmi:id="_ZY35wDOOEe6m25XhERla0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZY35wTOOEe6m25XhERla0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZY35wjOOEe6m25XhERla0Q" key="modified_date" value="2023-08-06T01:24:32.995-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZYm0ADOOEe6m25XhERla0Q" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_ZYm0ATOOEe6m25XhERla0Q" property="_ZYmM8DOOEe6m25XhERla0Q" state="_ZYm0ADOOEe6m25XhERla0Q">
    <process href="Practice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
