<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9tycQDRdEe69j9VTPONVGQ" id="_9tlA4DRdEe69j9VTPONVGQ" label="PracticeCombineCSV" version="0.1" statusCode="" item="_9tzDUTRdEe69j9VTPONVGQ" displayName="PracticeCombineCSV">
    <author href="../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_9uDiADRdEe69j9VTPONVGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uDiATRdEe69j9VTPONVGQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9uFXMDRdEe69j9VTPONVGQ" key="created_date" value="2023-08-06T09:34:27.358-0400"/>
    <additionalProperties xmi:id="_9uFXMTRdEe69j9VTPONVGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uFXMjRdEe69j9VTPONVGQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9uFXMzRdEe69j9VTPONVGQ" key="modified_date" value="2023-08-06T11:05:12.801-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9tzDUDRdEe69j9VTPONVGQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_9tzDUTRdEe69j9VTPONVGQ" property="_9tycQDRdEe69j9VTPONVGQ" state="_9tzDUDRdEe69j9VTPONVGQ">
    <process href="PracticeCombineCSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
