<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jQxs0DOrEe6m25XhERla0Q" id="_jQq_IDOrEe6m25XhERla0Q" label="Task2_1" purpose="Combine 4 CSV files and denormalize addresses" version="0.1" statusCode="" item="_jQziADOrEe6m25XhERla0Q" displayName="Task2_1">
    <author href="../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_jQ96EDOrEe6m25XhERla0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jQ96ETOrEe6m25XhERla0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jQ_IMDOrEe6m25XhERla0Q" key="created_date" value="2023-08-05T12:17:19.409-0400"/>
    <additionalProperties xmi:id="_jQ_IMTOrEe6m25XhERla0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jQ_IMjOrEe6m25XhERla0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jQ_IMzOrEe6m25XhERla0Q" key="modified_date" value="2023-08-06T15:51:29.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jQy68DOrEe6m25XhERla0Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jQziADOrEe6m25XhERla0Q" property="_jQxs0DOrEe6m25XhERla0Q" state="_jQy68DOrEe6m25XhERla0Q">
    <process href="Task2_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
