<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s38rQDSDEe6qQv_IUUouMA" id="_s30IYDSDEe6qQv_IUUouMA" label="task2_3_validateAndClassifyData" purpose="Validate data, then send valid data to CPR.DONATION, send invalid data to each area's CSV" description="If the address is invalid, or amount, date infomations and volunteer is missed, it's going to be invalid data. It's stored to each area's csv file. Valid data is send to PCR.donation." version="0.1" statusCode="" item="_s39SUTSDEe6qQv_IUUouMA" displayName="task2_3_validateAndClassifyData">
    <author href="../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_s4Mi4DSDEe6qQv_IUUouMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s4NJ8DSDEe6qQv_IUUouMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s4NJ8TSDEe6qQv_IUUouMA" key="created_date" value="2023-08-06T14:04:35.213-0400"/>
    <additionalProperties xmi:id="_s4NxADSDEe6qQv_IUUouMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s4NxATSDEe6qQv_IUUouMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s4NxAjSDEe6qQv_IUUouMA" key="modified_date" value="2023-08-06T15:51:29.252-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s39SUDSDEe6qQv_IUUouMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_s39SUTSDEe6qQv_IUUouMA" property="_s38rQDSDEe6qQv_IUUouMA" state="_s39SUDSDEe6qQv_IUUouMA">
    <process href="task2_3_validateAndClassifyData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
