<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KavQMDSDEe6qQv_IUUouMA" id="_Kasz8DSDEe6qQv_IUUouMA" label="task2_2_RefactorCSV" purpose="Refactor the combined SCV to prepare to validate data" description="Denormalize address and donorName, and concatenate Date and time." version="0.1" statusCode="" item="_KavQMjSDEe6qQv_IUUouMA" displayName="task2_2_RefactorCSV">
    <author href="../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_KayTgDSDEe6qQv_IUUouMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KayTgTSDEe6qQv_IUUouMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KayTgjSDEe6qQv_IUUouMA" key="created_date" value="2023-08-06T14:00:43.960-0400"/>
    <additionalProperties xmi:id="_Kay6kDSDEe6qQv_IUUouMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kay6kTSDEe6qQv_IUUouMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kay6kjSDEe6qQv_IUUouMA" key="modified_date" value="2023-08-06T15:51:29.354-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KavQMTSDEe6qQv_IUUouMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KavQMjSDEe6qQv_IUUouMA" property="_KavQMDSDEe6qQv_IUUouMA" state="_KavQMTSDEe6qQv_IUUouMA">
    <process href="task2_2_RefactorCSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
