<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w4l58DAUEe6lgr8D1-38dA" id="_w4lS4DAUEe6lgr8D1-38dA" label="TaskTwo_UploadDonationsData" purpose="To upload the Donations data stored in the CSV files into the Central Repository." version="0.1" statusCode="" item="_w4l58jAUEe6lgr8D1-38dA" displayName="TaskTwo_UploadDonationsData">
    <author href="../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_w4nIEDAUEe6lgr8D1-38dA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w4nIETAUEe6lgr8D1-38dA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w4nIEjAUEe6lgr8D1-38dA" key="created_date" value="2023-07-31T22:40:23.313-0400"/>
    <additionalProperties xmi:id="_w4nIEzAUEe6lgr8D1-38dA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w4nIFDAUEe6lgr8D1-38dA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w4nIFTAUEe6lgr8D1-38dA" key="modified_date" value="2023-08-06T15:51:29.203-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYRjEDEwEe6AXO1KaJQM7Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_w4l58jAUEe6lgr8D1-38dA" property="_w4l58DAUEe6lgr8D1-38dA" state="_iYRjEDEwEe6AXO1KaJQM7Q">
    <process href="TaskTwo_UploadDonationsData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
