<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_31kE0DSCEe6qQv_IUUouMA" id="_31dXIDSCEe6qQv_IUUouMA" label="task2_1_combineCSV" purpose="To combine 4 CSV files into a CSV file" version="0.1" statusCode="" item="_31kr4TSCEe6qQv_IUUouMA" displayName="task2_1_combineCSV">
    <author href="../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_31xgMDSCEe6qQv_IUUouMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_31yHQDSCEe6qQv_IUUouMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_31yuUDSCEe6qQv_IUUouMA" key="created_date" value="2023-08-06T13:58:39.282-0400"/>
    <additionalProperties xmi:id="_31zVYDSCEe6qQv_IUUouMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_31zVYTSCEe6qQv_IUUouMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_31zVYjSCEe6qQv_IUUouMA" key="modified_date" value="2023-08-06T15:51:29.223-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_31kr4DSCEe6qQv_IUUouMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_31kr4TSCEe6qQv_IUUouMA" property="_31kE0DSCEe6qQv_IUUouMA" state="_31kr4DSCEe6qQv_IUUouMA">
    <process href="task2_1_combineCSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
