<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E6XbIDFSEe6rKqsdkvjuMQ" id="_E6LN4DFSEe6rKqsdkvjuMQ" label="task2_simple" version="0.1" statusCode="" item="_E6YCMTFSEe6rKqsdkvjuMQ" displayName="task2_simple">
    <author href="../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_E6sLQDFSEe6rKqsdkvjuMQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6syUDFSEe6rKqsdkvjuMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6syUTFSEe6rKqsdkvjuMQ" key="created_date" value="2023-08-02T12:31:48.211-0400"/>
    <additionalProperties xmi:id="_E6tZYDFSEe6rKqsdkvjuMQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6tZYTFSEe6rKqsdkvjuMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6tZYjFSEe6rKqsdkvjuMQ" key="modified_date" value="2023-08-05T12:16:18.502-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E6YCMDFSEe6rKqsdkvjuMQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_E6YCMTFSEe6rKqsdkvjuMQ" property="_E6XbIDFSEe6rKqsdkvjuMQ" state="_E6YCMDFSEe6rKqsdkvjuMQ">
    <process href="task2_simple_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
