<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lOGasC8BEe6XCsv8VZvcsg" id="_lOCJQC8BEe6XCsv8VZvcsg" label="TaskOne_RefreshCentralRepositoryAddresses" purpose="To refresh the addresses in the Central Repository with Addressed obtained from the Master Server." description="This is the first of six tasks required for the Sheridan College DBAS32100 Database Management course final project. It involves extracting addresses from a MySQL Master Address Table, transforming and loading these addresses into a compatible form with a Central Oracle Repository in a compatible and correct form. &#xD;&#xA;&#xD;&#xA;In addition, this job involves using an API to lookup the Postal Codes for each address, which will then be used to create a new Postal Code field in the Oracle Database." version="0.1" statusCode="" item="_lOGasi8BEe6XCsv8VZvcsg" displayName="TaskOne_RefreshCentralRepositoryAddresses">
    <author href="../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_lOKFEC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lOKFES8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lOKFEi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:50:33.441-0400"/>
    <additionalProperties xmi:id="_lOKFEy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lOKFFC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lOKFFS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-08-04T15:03:42.949-0400"/>
    <additionalProperties xmi:id="_COw9MC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COw9MS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COw9Mi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iXXkIDEwEe6AXO1KaJQM7Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lOGasi8BEe6XCsv8VZvcsg" property="_lOGasC8BEe6XCsv8VZvcsg" state="_iXXkIDEwEe6AXO1KaJQM7Q">
    <process href="TaskOne_RefreshCentralRepositoryAddresses_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
