<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aE5ZIDJYEe6Ss-4LTZDS3w" id="_aEr9wDJYEe6Ss-4LTZDS3w" label="task2_simple2" version="0.1" statusCode="" item="_aE6nQTJYEe6Ss-4LTZDS3w" displayName="task2_simple2">
    <author href="../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_aFKe4DJYEe6Ss-4LTZDS3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aFLF8DJYEe6Ss-4LTZDS3w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aFLtADJYEe6Ss-4LTZDS3w" key="created_date" value="2023-08-03T19:49:38.381-0400"/>
    <additionalProperties xmi:id="_aFLtATJYEe6Ss-4LTZDS3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aFLtAjJYEe6Ss-4LTZDS3w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aFLtAzJYEe6Ss-4LTZDS3w" key="modified_date" value="2023-08-06T01:24:37.990-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aE6nQDJYEe6Ss-4LTZDS3w" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_aE6nQTJYEe6Ss-4LTZDS3w" property="_aE5ZIDJYEe6Ss-4LTZDS3w" state="_aE6nQDJYEe6Ss-4LTZDS3w">
    <process href="task2_simple2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
