<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BJ1qcDE_Ee6AXO1KaJQM7Q" id="_BJvj0DE_Ee6AXO1KaJQM7Q" label="testImportSV" description="this job is for task 2, import csv file and fileter, then insert valid donation list to the database (Leader2.donation) and export invalid donation list as csv file." version="0.1" statusCode="" item="_BJ1qcjE_Ee6AXO1KaJQM7Q" displayName="testImportSV">
    <author href="../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_BKET8DE_Ee6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BKET8TE_Ee6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BKFiEDE_Ee6AXO1KaJQM7Q" key="created_date" value="2023-08-02T10:15:22.542-0400"/>
    <additionalProperties xmi:id="_BKFiETE_Ee6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BKFiEjE_Ee6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BKGJIDE_Ee6AXO1KaJQM7Q" key="modified_date" value="2023-08-06T01:24:26.377-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BJ1qcTE_Ee6AXO1KaJQM7Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BJ1qcjE_Ee6AXO1KaJQM7Q" property="_BJ1qcDE_Ee6AXO1KaJQM7Q" state="_BJ1qcTE_Ee6AXO1KaJQM7Q">
    <process href="testImportSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
