<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ay_vkC8BEe6XCsv8VZvcsg" id="_Ay-hcC8BEe6XCsv8VZvcsg" label="OracleCreateSourceTable" version="0.1" item="_Ay_vki8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AzAWoC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AzAWoS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AzAWoi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:29.002-0400"/>
    <additionalProperties xmi:id="_AzAWoy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AzAWpC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AzAWpS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:29.002-0400"/>
    <additionalProperties xmi:id="_CRdE0C-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRdE0S-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRdE0i-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ay_vkS8BEe6XCsv8VZvcsg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ay_vki8BEe6XCsv8VZvcsg" property="_Ay_vkC8BEe6XCsv8VZvcsg" state="_Ay_vkS8BEe6XCsv8VZvcsg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
