<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AzI5gC8BEe6XCsv8VZvcsg" id="_AzHrYC8BEe6XCsv8VZvcsg" label="OracleFilterColumns" version="0.1" item="_AzI5gi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AzJgkC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AzJgkS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AzJgki8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:29.017-0400"/>
    <additionalProperties xmi:id="_AzJgky8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AzJglC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AzJglS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:29.017-0400"/>
    <additionalProperties xmi:id="_CRmOwC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRmOwS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRmOwi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AzI5gS8BEe6XCsv8VZvcsg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AzI5gi8BEe6XCsv8VZvcsg" property="_AzI5gC8BEe6XCsv8VZvcsg" state="_AzI5gS8BEe6XCsv8VZvcsg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
