<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AzGdQC8BEe6XCsv8VZvcsg" id="_AzF2MC8BEe6XCsv8VZvcsg" label="OracleDropTargetTable" version="0.1" item="_AzGdQi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AzHEUC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AzHEUS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AzHEUi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:29.013-0400"/>
    <additionalProperties xmi:id="_AzHEUy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AzHEVC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AzHEVS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:29.013-0400"/>
    <additionalProperties xmi:id="_CRkZkC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRkZkS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRkZki-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AzGdQS8BEe6XCsv8VZvcsg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AzGdQi8BEe6XCsv8VZvcsg" property="_AzGdQC8BEe6XCsv8VZvcsg" state="_AzGdQS8BEe6XCsv8VZvcsg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
