<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AzCL0C8BEe6XCsv8VZvcsg" id="_AzA9sC8BEe6XCsv8VZvcsg" label="OracleCreateTargetTable" version="0.1" item="_AzCL0i8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AzCy4C8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AzCy4S8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AzCy4i8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:29.006-0400"/>
    <additionalProperties xmi:id="_AzCy4y8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AzCy5C8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AzCy5S8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:29.006-0400"/>
    <additionalProperties xmi:id="_CRfhEC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRfhES-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRfhEi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AzCL0S8BEe6XCsv8VZvcsg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AzCL0i8BEe6XCsv8VZvcsg" property="_AzCL0C8BEe6XCsv8VZvcsg" state="_AzCL0S8BEe6XCsv8VZvcsg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
