<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UGG68DJiEe6Ss-4LTZDS3w" id="_UFtSUDJiEe6Ss-4LTZDS3w" label="addressList" purpose="To get postal code and address ID" description="We use this .csv file when we import donationList.csv to the database." version="0.1" statusCode="" item="_UGHiATJiEe6Ss-4LTZDS3w" displayName="addressList">
    <author href="../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_UGTIMDJiEe6Ss-4LTZDS3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGTvQDJiEe6Ss-4LTZDS3w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGVkcDJiEe6Ss-4LTZDS3w" key="created_date" value="2023-08-03T21:00:33.201-0400"/>
    <additionalProperties xmi:id="_UGVkcTJiEe6Ss-4LTZDS3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGVkcjJiEe6Ss-4LTZDS3w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGWLgDJiEe6Ss-4LTZDS3w" key="modified_date" value="2023-08-03T21:00:33.201-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UGHiADJiEe6Ss-4LTZDS3w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UGHiATJiEe6Ss-4LTZDS3w" property="_UGG68DJiEe6Ss-4LTZDS3w" state="_UGHiADJiEe6Ss-4LTZDS3w">
    <connection href="addressList_0.1.item#_UF6tsDJiEe6Ss-4LTZDS3w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
