<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o-v8MDRvEe6qQv_IUUouMA" id="_o-OXwDRvEe6qQv_IUUouMA" label="combinedDonorList" purpose="Combined 4 csv file to validate and send data to the database" description="Once this list is imported, the address is going to be checked if there is lack of information. The valid rows are send to PRC donation table, and invalid data is exported as csv file of each area." version="0.1" statusCode="" item="_o-wjQTRvEe6qQv_IUUouMA" displayName="combinedDonorList">
    <author href="../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_o_PrcDRvEe6qQv_IUUouMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o_QSgDRvEe6qQv_IUUouMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o_RgoDRvEe6qQv_IUUouMA" key="created_date" value="2023-08-06T11:40:59.174-0400"/>
    <additionalProperties xmi:id="_o_RgoTRvEe6qQv_IUUouMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o_RgojRvEe6qQv_IUUouMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o_SHsDRvEe6qQv_IUUouMA" key="modified_date" value="2023-08-06T11:40:59.174-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o-wjQDRvEe6qQv_IUUouMA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_o-wjQTRvEe6qQv_IUUouMA" property="_o-v8MDRvEe6qQv_IUUouMA" state="_o-wjQDRvEe6qQv_IUUouMA">
    <connection href="combinedDonorList_0.1.item#_o-mLMDRvEe6qQv_IUUouMA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
