<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRKVIDFSEe6rKqsdkvjuMQ" id="_ZQql4DFSEe6rKqsdkvjuMQ" label="donorList_0803" description="For test" version="0.1" statusCode="" item="_ZRK8MTFSEe6rKqsdkvjuMQ" displayName="donorList_0803">
    <author href="../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_ZRhhgDFSEe6rKqsdkvjuMQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRiIkDFSEe6rKqsdkvjuMQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZRivoDFSEe6rKqsdkvjuMQ" key="created_date" value="2023-08-02T12:34:04.824-0400"/>
    <additionalProperties xmi:id="_ZRivoTFSEe6rKqsdkvjuMQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRivojFSEe6rKqsdkvjuMQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZRivozFSEe6rKqsdkvjuMQ" key="modified_date" value="2023-08-04T00:39:47.737-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRK8MDFSEe6rKqsdkvjuMQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZRK8MTFSEe6rKqsdkvjuMQ" property="_ZRKVIDFSEe6rKqsdkvjuMQ" state="_ZRK8MDFSEe6rKqsdkvjuMQ">
    <connection href="donorList_0803_0.1.item#_ZRCZUDFSEe6rKqsdkvjuMQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
