<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtH_ADOOEe6m25XhERla0Q" id="_Ds5VgDOOEe6m25XhERla0Q" label="Payment_Dav" version="0.1" statusCode="" item="_DtImETOOEe6m25XhERla0Q" displayName="Payment_Dav">
    <author href="../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_DtX2oDOOEe6m25XhERla0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DtX2oTOOEe6m25XhERla0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DtYdsDOOEe6m25XhERla0Q" key="created_date" value="2023-08-05T08:46:12.233-0400"/>
    <additionalProperties xmi:id="_DtYdsTOOEe6m25XhERla0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DtYdsjOOEe6m25XhERla0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DtYdszOOEe6m25XhERla0Q" key="modified_date" value="2023-08-05T11:58:19.884-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DtImEDOOEe6m25XhERla0Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DtImETOOEe6m25XhERla0Q" property="_DtH_ADOOEe6m25XhERla0Q" state="_DtImEDOOEe6m25XhERla0Q">
    <connection href="Payment_Dav_0.1.item#_DtDtkDOOEe6m25XhERla0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
