<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2oJFwDONEe6m25XhERla0Q" id="_2nx5YDONEe6m25XhERla0Q" label="payment_Tra" version="0.1" statusCode="" item="_2oJs0TONEe6m25XhERla0Q" displayName="payment_Tra">
    <author href="../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_2oTd0DONEe6m25XhERla0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2oUE4DONEe6m25XhERla0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2oUr8DONEe6m25XhERla0Q" key="created_date" value="2023-08-05T08:44:44.460-0400"/>
    <additionalProperties xmi:id="_2oUr8TONEe6m25XhERla0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2oUr8jONEe6m25XhERla0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2oUr8zONEe6m25XhERla0Q" key="modified_date" value="2023-08-05T08:44:44.460-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2oJs0DONEe6m25XhERla0Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2oJs0TONEe6m25XhERla0Q" property="_2oJFwDONEe6m25XhERla0Q" state="_2oJs0DONEe6m25XhERla0Q">
    <connection href="payment_Tra_0.1.item#_2n_UwDONEe6m25XhERla0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
