<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yiysEDOwEe6m25XhERla0Q" id="_yid78DOwEe6m25XhERla0Q" label="refacotredDonationList" version="0.1" statusCode="" item="_yizTIDOwEe6m25XhERla0Q" displayName="refacotredDonationList">
    <author href="../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_yjOw8DOwEe6m25XhERla0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yjPYADOwEe6m25XhERla0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yjP_EDOwEe6m25XhERla0Q" key="created_date" value="2023-08-05T12:54:49.470-0400"/>
    <additionalProperties xmi:id="_yjP_ETOwEe6m25XhERla0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yjP_EjOwEe6m25XhERla0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yjP_EzOwEe6m25XhERla0Q" key="modified_date" value="2023-08-06T13:53:17.295-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yiysETOwEe6m25XhERla0Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yizTIDOwEe6m25XhERla0Q" property="_yiysEDOwEe6m25XhERla0Q" state="_yiysETOwEe6m25XhERla0Q">
    <connection href="refacotredDonationList_0.1.item#_yislcDOwEe6m25XhERla0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
