<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hFzwDFAEe6AXO1KaJQM7Q" id="_1gwckDFAEe6AXO1KaJQM7Q" label="TestTask2" version="0.1" statusCode="" item="_1hGa0TFAEe6AXO1KaJQM7Q" displayName="TestTask2">
    <author href="../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_1hifsDFAEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hjGwDFAEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1hkU4DFAEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T10:28:23.467-0400"/>
    <additionalProperties xmi:id="_1hkU4TFAEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hkU4jFAEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1hkU4zFAEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-03T22:01:30.450-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hGa0DFAEe6AXO1KaJQM7Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1hGa0TFAEe6AXO1KaJQM7Q" property="_1hFzwDFAEe6AXO1KaJQM7Q" state="_1hGa0DFAEe6AXO1KaJQM7Q">
    <connection href="TestTask2_0.1.item#_1hCJYDFAEe6AXO1KaJQM7Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
