<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bQIbsTEwEe6AXO1KaJQM7Q" id="_bQIbsDEwEe6AXO1KaJQM7Q" label="Aggregate" version="0.1" item="_bQIbszEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bQJp0DEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQJp0TEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bQJp0jEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.213-0400"/>
    <additionalProperties xmi:id="_bQJp0zEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQJp1DEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bQKQ4DEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.213-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bQIbsjEwEe6AXO1KaJQM7Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bQIbszEwEe6AXO1KaJQM7Q" property="_bQIbsTEwEe6AXO1KaJQM7Q" state="_bQIbsjEwEe6AXO1KaJQM7Q" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
