<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bQF_cDEwEe6AXO1KaJQM7Q" id="_bQFYYDEwEe6AXO1KaJQM7Q" label="Commit" version="0.1" item="_bQF_cjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bQGmgDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQGmgTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bQGmgjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.207-0400"/>
    <additionalProperties xmi:id="_bQGmgzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQGmhDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bQGmhTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.207-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bQF_cTEwEe6AXO1KaJQM7Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bQF_cjEwEe6AXO1KaJQM7Q" property="_bQF_cDEwEe6AXO1KaJQM7Q" state="_bQF_cTEwEe6AXO1KaJQM7Q" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
