<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bQLfATEwEe6AXO1KaJQM7Q" id="_bQLfADEwEe6AXO1KaJQM7Q" label="DropSourceTable" version="0.1" item="_bQLfAzEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bQMtIDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQMtITEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bQMtIjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.217-0400"/>
    <additionalProperties xmi:id="_bQMtIzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQMtJDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bQMtJTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.217-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bQLfAjEwEe6AXO1KaJQM7Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bQLfAzEwEe6AXO1KaJQM7Q" property="_bQLfATEwEe6AXO1KaJQM7Q" state="_bQLfAjEwEe6AXO1KaJQM7Q" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
