<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bQC8IDEwEe6AXO1KaJQM7Q" id="_bQCVEDEwEe6AXO1KaJQM7Q" label="FilterRow" version="0.1" item="_bQC8IjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bQEKQDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQEKQTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bQEKQjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.204-0400"/>
    <additionalProperties xmi:id="_bQEKQzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQEKRDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bQEKRTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.204-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bQC8ITEwEe6AXO1KaJQM7Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bQC8IjEwEe6AXO1KaJQM7Q" property="_bQC8IDEwEe6AXO1KaJQM7Q" state="_bQC8ITEwEe6AXO1KaJQM7Q" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
