<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bP_40TEwEe6AXO1KaJQM7Q" id="_bP_40DEwEe6AXO1KaJQM7Q" label="FilterColumns" version="0.1" item="_bP_40zEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bQBG8DEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQBG8TEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bQBG8jEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.199-0400"/>
    <additionalProperties xmi:id="_bQBG8zEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQBG9DEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bQBG9TEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.199-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bP_40jEwEe6AXO1KaJQM7Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bP_40zEwEe6AXO1KaJQM7Q" property="_bP_40TEwEe6AXO1KaJQM7Q" state="_bP_40jEwEe6AXO1KaJQM7Q" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
