<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bQNUMTEwEe6AXO1KaJQM7Q" id="_bQNUMDEwEe6AXO1KaJQM7Q" label="MergeUpdate" version="0.1" item="_bQNUMzEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bQN7QDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQN7QTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bQN7QjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.220-0400"/>
    <additionalProperties xmi:id="_bQN7QzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQN7RDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bQN7RTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.220-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bQNUMjEwEe6AXO1KaJQM7Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bQNUMzEwEe6AXO1KaJQM7Q" property="_bQNUMTEwEe6AXO1KaJQM7Q" state="_bQNUMjEwEe6AXO1KaJQM7Q" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
