<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bQHNkDEwEe6AXO1KaJQM7Q" id="_bQGmhjEwEe6AXO1KaJQM7Q" label="MergeInsert" version="0.1" item="_bQHNkjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bQHNkzEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQHNlDEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bQHNlTEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.209-0400"/>
    <additionalProperties xmi:id="_bQHNljEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQHNlzEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bQHNmDEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.209-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bQHNkTEwEe6AXO1KaJQM7Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bQHNkjEwEe6AXO1KaJQM7Q" property="_bQHNkDEwEe6AXO1KaJQM7Q" state="_bQHNkTEwEe6AXO1KaJQM7Q" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
