<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bQQ-kTEwEe6AXO1KaJQM7Q" id="_bQQ-kDEwEe6AXO1KaJQM7Q" label="Rollback" version="0.1" item="_bQQ-kzEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bQSMsDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQSMsTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bQSMsjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.226-0400"/>
    <additionalProperties xmi:id="_bQSMszEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQSMtDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bQSMtTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.226-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bQQ-kjEwEe6AXO1KaJQM7Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bQQ-kzEwEe6AXO1KaJQM7Q" property="_bQQ-kTEwEe6AXO1KaJQM7Q" state="_bQQ-kjEwEe6AXO1KaJQM7Q" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
