<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Az0O8C8BEe6XCsv8VZvcsg" id="_Azqd8S8BEe6XCsv8VZvcsg" label="SnowflakeCreateSourceTable" version="0.1" item="_Az0O8i8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_Az02AC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Az02AS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Az1dEC8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:29.088-0400"/>
    <additionalProperties xmi:id="_Az1dES8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Az1dEi8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Az1dEy8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:29.088-0400"/>
    <additionalProperties xmi:id="_CR6-4C-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CR6-4S-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CR6-4i-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Az0O8S8BEe6XCsv8VZvcsg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Az0O8i8BEe6XCsv8VZvcsg" property="_Az0O8C8BEe6XCsv8VZvcsg" state="_Az0O8S8BEe6XCsv8VZvcsg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
