<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A0MpcC8BEe6XCsv8VZvcsg" id="_A0HJ4C8BEe6XCsv8VZvcsg" label="SnowflakeDropSourceTable" version="0.1" item="_A0Mpci8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_A0NQgC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A0NQgS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A0NQgi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:29.128-0400"/>
    <additionalProperties xmi:id="_A0NQgy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A0NQhC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A0NQhS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:29.128-0400"/>
    <additionalProperties xmi:id="_CR_3YC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CR_3YS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CR_3Yi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A0MpcS8BEe6XCsv8VZvcsg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A0Mpci8BEe6XCsv8VZvcsg" property="_A0MpcC8BEe6XCsv8VZvcsg" state="_A0MpcS8BEe6XCsv8VZvcsg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
