<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A0T-MC8BEe6XCsv8VZvcsg" id="_A0TXIC8BEe6XCsv8VZvcsg" label="SnowflakeMerge" version="0.1" item="_A0T-Mi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_A0T-My8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A0T-NC8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A0T-NS8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:29.139-0400"/>
    <additionalProperties xmi:id="_A0UlQC8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A0UlQS8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A0UlQi8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:29.139-0400"/>
    <additionalProperties xmi:id="_CSEI0C-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSEI0S-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSEI0i-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A0T-MS8BEe6XCsv8VZvcsg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A0T-Mi8BEe6XCsv8VZvcsg" property="_A0T-MC8BEe6XCsv8VZvcsg" state="_A0T-MS8BEe6XCsv8VZvcsg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
