<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Az-nAC8BEe6XCsv8VZvcsg" id="_Az2EIC8BEe6XCsv8VZvcsg" label="SnowflakeCreateTargetTable" version="0.1" item="_Az-nAi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_Az_OEC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Az_OES8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Az_1IC8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:29.105-0400"/>
    <additionalProperties xmi:id="_Az_1IS8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Az_1Ii8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Az_1Iy8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:29.105-0400"/>
    <additionalProperties xmi:id="_CR80EC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CR80ES-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CR80Ei-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Az-nAS8BEe6XCsv8VZvcsg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Az-nAi8BEe6XCsv8VZvcsg" property="_Az-nAC8BEe6XCsv8VZvcsg" state="_Az-nAS8BEe6XCsv8VZvcsg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
