<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ark48C8BEe6XCsv8VZvcsg" id="_Arag4C8BEe6XCsv8VZvcsg" label="DataOperation" version="0.1" item="_Ark48i8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AsEoMC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AsF2UC8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AsHEcC8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.270-0400"/>
    <additionalProperties xmi:id="_AsHEcS8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AsHrgC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AsHrgS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.270-0400"/>
    <additionalProperties xmi:id="_COAIMC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COAIMS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COAIMi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ark48S8BEe6XCsv8VZvcsg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ark48i8BEe6XCsv8VZvcsg" property="_Ark48C8BEe6XCsv8VZvcsg" state="_Ark48S8BEe6XCsv8VZvcsg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
