<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AsOZMC8BEe6XCsv8VZvcsg" id="_AsI5oC8BEe6XCsv8VZvcsg" label="Mathematical" version="0.1" item="_AsOZMi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AsPnUC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AsQOYC8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AsQOYS8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.293-0400"/>
    <additionalProperties xmi:id="_AsQOYi8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AsQOYy8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AsQOZC8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.293-0400"/>
    <additionalProperties xmi:id="_COEZoC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COEZoS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COEZoi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AsOZMS8BEe6XCsv8VZvcsg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AsOZMi8BEe6XCsv8VZvcsg" property="_AsOZMC8BEe6XCsv8VZvcsg" state="_AsOZMS8BEe6XCsv8VZvcsg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
