<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ash7MC8BEe6XCsv8VZvcsg" id="_AscboC8BEe6XCsv8VZvcsg" label="StringHandling" version="0.1" item="_Ash7Mi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AsiiQC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AsiiQS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AsiiQi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.324-0400"/>
    <additionalProperties xmi:id="_AsiiQy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AsiiRC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AsiiRS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.324-0400"/>
    <additionalProperties xmi:id="_COM8gC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COM8gS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COM8gi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ash7MS8BEe6XCsv8VZvcsg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ash7Mi8BEe6XCsv8VZvcsg" property="_Ash7MC8BEe6XCsv8VZvcsg" state="_Ash7MS8BEe6XCsv8VZvcsg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
