<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AszoAC8BEe6XCsv8VZvcsg" id="_AsvWkC8BEe6XCsv8VZvcsg" label="TalendString" version="0.1" item="_AszoAi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_As02IC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_As02IS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_As02Ii8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.354-0400"/>
    <additionalProperties xmi:id="_As02Iy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_As02JC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_As02JS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.354-0400"/>
    <additionalProperties xmi:id="_COZJwC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COZJwS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COZJwi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AszoAS8BEe6XCsv8VZvcsg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AszoAi8BEe6XCsv8VZvcsg" property="_AszoAC8BEe6XCsv8VZvcsg" state="_AszoAS8BEe6XCsv8VZvcsg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
