<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_As5uoC8BEe6XCsv8VZvcsg" id="_As1dMC8BEe6XCsv8VZvcsg" label="TalendStringUtil" version="0.1" item="_As5uoi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_As68wC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_As68wS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_As68wi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.364-0400"/>
    <additionalProperties xmi:id="_As68wy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_As68xC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_As68xS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.364-0400"/>
    <additionalProperties xmi:id="_COVfYC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COVfYS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COVfYi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_As5uoS8BEe6XCsv8VZvcsg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_As5uoi8BEe6XCsv8VZvcsg" property="_As5uoC8BEe6XCsv8VZvcsg" state="_As5uoS8BEe6XCsv8VZvcsg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
