<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A0XBgC8BEe6XCsv8VZvcsg" id="_A0VzYS8BEe6XCsv8VZvcsg" label="TeradataAggregate" version="0.1" item="_A0XBgi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_A0XBgy8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A0XBhC8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A0XBhS8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:29.144-0400"/>
    <additionalProperties xmi:id="_A0XBhi8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A0XBhy8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A0XBiC8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:29.144-0400"/>
    <additionalProperties xmi:id="_CSF-AC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSF-AS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSF-Ai-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A0XBgS8BEe6XCsv8VZvcsg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A0XBgi8BEe6XCsv8VZvcsg" property="_A0XBgC8BEe6XCsv8VZvcsg" state="_A0XBgS8BEe6XCsv8VZvcsg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
