<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A0wqIC8BEe6XCsv8VZvcsg" id="_A0pVYC8BEe6XCsv8VZvcsg" label="TeradataCreateTargetTable" version="0.1" item="_A0wqIi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_A0x4QC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A0x4QS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A0x4Qi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:29.188-0400"/>
    <additionalProperties xmi:id="_A0x4Qy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A0x4RC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A0x4RS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:29.188-0400"/>
    <additionalProperties xmi:id="_CSMEoC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSMEoS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSMEoi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A0wqIS8BEe6XCsv8VZvcsg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A0wqIi8BEe6XCsv8VZvcsg" property="_A0wqIC8BEe6XCsv8VZvcsg" state="_A0wqIS8BEe6XCsv8VZvcsg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
