<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A1IdkC8BEe6XCsv8VZvcsg" id="_A0_ToS8BEe6XCsv8VZvcsg" label="VerticaMergeInsert" version="0.1" item="_A1Idki8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_A1JEoC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A1JEoS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A1JEoi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:29.226-0400"/>
    <additionalProperties xmi:id="_A1JEoy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A1JEpC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A1JEpS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:29.226-0400"/>
    <additionalProperties xmi:id="_CSY48C-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSY48S-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSY48i-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A1IdkS8BEe6XCsv8VZvcsg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A1Idki8BEe6XCsv8VZvcsg" property="_A1IdkC8BEe6XCsv8VZvcsg" state="_A1IdkS8BEe6XCsv8VZvcsg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
