<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tjRjoC8GEe6ROvqdkaceNQ" id="_Uuk68C8GEe6ROvqdkaceNQ" label="CentralRepositoryAddressTable" purpose="This is the Central Repository Address Table." description="This is the Central Repository Address Table which contains all of the available addresses. It must be refreshed with up to date data from the Master Address Database, which requires the addresses to be put through the ETL load process to correctly format the data before it is uploaded." version="0.1" statusCode="" item="_tjRjoi8GEe6ROvqdkaceNQ" displayName="CentralRepositoryAddressTable">
    <author href="../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_tjVOAC8GEe6ROvqdkaceNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tjVOAS8GEe6ROvqdkaceNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tjVOAi8GEe6ROvqdkaceNQ" key="created_date" value="2023-07-30T14:27:16.832-0400"/>
    <additionalProperties xmi:id="_tjVOAy8GEe6ROvqdkaceNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tjVOBC8GEe6ROvqdkaceNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tjVOBS8GEe6ROvqdkaceNQ" key="modified_date" value="2023-08-06T00:49:03.191-0400"/>
    <additionalProperties xmi:id="_CM4t4C-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CM4t4S-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CM4t4i-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZrRQDEwEe6AXO1KaJQM7Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tjRjoi8GEe6ROvqdkaceNQ" property="_tjRjoC8GEe6ROvqdkaceNQ" state="_iZrRQDEwEe6AXO1KaJQM7Q" typeName="Oracle with service name">
    <connection href="CentralRepositoryAddressTable_0.1.item#_tjQ8kC8GEe6ROvqdkaceNQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
