<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P7ViIDE6Ee6AXO1KaJQM7Q" id="_BzalMDE6Ee6AXO1KaJQM7Q" label="Leader2" description="This is Sayaka's space for the test" version="0.1" statusCode="" item="_P7ViIjE6Ee6AXO1KaJQM7Q" displayName="Leader2">
    <author href="../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_P7f6MDE6Ee6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P7ghQDE6Ee6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P7ghQTE6Ee6AXO1KaJQM7Q" key="created_date" value="2023-08-02T09:41:14.195-0400"/>
    <additionalProperties xmi:id="_P7ghQjE6Ee6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P7ghQzE6Ee6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P7hIUDE6Ee6AXO1KaJQM7Q" key="modified_date" value="2023-08-06T01:22:26.395-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P7ViITE6Ee6AXO1KaJQM7Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_P7ViIjE6Ee6AXO1KaJQM7Q" property="_P7ViIDE6Ee6AXO1KaJQM7Q" state="_P7ViITE6Ee6AXO1KaJQM7Q" typeName="Oracle with service name">
    <connection href="Leader2_0.1.item#_P7Se0DE6Ee6AXO1KaJQM7Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
