<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qn0JYS9ZEe6i-NiF2gz2DA" id="_qngnYC9ZEe6i-NiF2gz2DA" label="dwad" purpose="dwd" version="0.1" statusCode="" item="_qn0JYy9ZEe6i-NiF2gz2DA" displayName="dwad">
    <author href="../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_qn0wcC9ZEe6i-NiF2gz2DA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qn0wcS9ZEe6i-NiF2gz2DA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qn0wci9ZEe6i-NiF2gz2DA" key="created_date" value="2023-07-31T00:21:05.399-0400"/>
    <additionalProperties xmi:id="_qn0wcy9ZEe6i-NiF2gz2DA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qn0wdC9ZEe6i-NiF2gz2DA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qn0wdS9ZEe6i-NiF2gz2DA" key="modified_date" value="2023-07-31T11:15:32.329-0400"/>
    <additionalProperties xmi:id="_COqPgC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COqPgS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COqPgi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qn0JYi9ZEe6i-NiF2gz2DA" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_qn0JYy9ZEe6i-NiF2gz2DA" property="_qn0JYS9ZEe6i-NiF2gz2DA" state="_qn0JYi9ZEe6i-NiF2gz2DA" defaultContext="Default">
    <context href="dwad_0.1.item#_qn0JYC9ZEe6i-NiF2gz2DA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
