<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bMD0ADEwEe6AXO1KaJQM7Q" id="_bMDM8DEwEe6AXO1KaJQM7Q" label="NetezzaFilterColumns" version="0.1" item="_bMD0AjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bMG3UDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMG3UTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMG3UjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.789-0400"/>
    <additionalProperties xmi:id="_bMG3UzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMG3VDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMHeYDEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.789-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bMD0ATEwEe6AXO1KaJQM7Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bMD0AjEwEe6AXO1KaJQM7Q" property="_bMD0ADEwEe6AXO1KaJQM7Q" state="_bMD0ATEwEe6AXO1KaJQM7Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
