<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bMLv0TEwEe6AXO1KaJQM7Q" id="_bMLv0DEwEe6AXO1KaJQM7Q" label="NetezzaCreateSourceTable" version="0.1" item="_bMMW4TEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bMNlADEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMNlATEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMNlAjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.800-0400"/>
    <additionalProperties xmi:id="_bMOMEDEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMOMETEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMOMEjEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.800-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bMMW4DEwEe6AXO1KaJQM7Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bMMW4TEwEe6AXO1KaJQM7Q" property="_bMLv0TEwEe6AXO1KaJQM7Q" state="_bMMW4DEwEe6AXO1KaJQM7Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
