<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bMfR0DEwEe6AXO1KaJQM7Q" id="_bMeqwDEwEe6AXO1KaJQM7Q" label="NetezzaFilterRow" version="0.1" item="_bMfR0jEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bMf44DEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMf44TEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMf44jEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.830-0400"/>
    <additionalProperties xmi:id="_bMf44zEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMf45DEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMf45TEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.830-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bMfR0TEwEe6AXO1KaJQM7Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bMfR0jEwEe6AXO1KaJQM7Q" property="_bMfR0DEwEe6AXO1KaJQM7Q" state="_bMfR0TEwEe6AXO1KaJQM7Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
