<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bMYkITEwEe6AXO1KaJQM7Q" id="_bMYkIDEwEe6AXO1KaJQM7Q" label="NetezzaDropTargetTable" version="0.1" item="_bMYkIzEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bMaZUDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMaZUTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMaZUjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.821-0400"/>
    <additionalProperties xmi:id="_bMaZUzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMaZVDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMaZVTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.821-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bMYkIjEwEe6AXO1KaJQM7Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bMYkIzEwEe6AXO1KaJQM7Q" property="_bMYkITEwEe6AXO1KaJQM7Q" state="_bMYkIjEwEe6AXO1KaJQM7Q" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
