<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bMRPYDEwEe6AXO1KaJQM7Q" id="_bMQBQDEwEe6AXO1KaJQM7Q" label="NetezzaDropSourceTable" version="0.1" item="_bMRPYjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bMTEkDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMTEkTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMTEkjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.809-0400"/>
    <additionalProperties xmi:id="_bMTEkzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMTElDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMTElTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.809-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bMRPYTEwEe6AXO1KaJQM7Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bMRPYjEwEe6AXO1KaJQM7Q" property="_bMRPYDEwEe6AXO1KaJQM7Q" state="_bMRPYTEwEe6AXO1KaJQM7Q" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
