<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bNYpsDEwEe6AXO1KaJQM7Q" id="_bNYCoDEwEe6AXO1KaJQM7Q" label="TeradataCreateSourceTable" version="0.1" item="_bNYpsjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bNZQwDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bNZQwTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bNZQwjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.924-0400"/>
    <additionalProperties xmi:id="_bNZQwzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bNZQxDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bNZQxTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.924-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bNYpsTEwEe6AXO1KaJQM7Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bNYpsjEwEe6AXO1KaJQM7Q" property="_bNYpsDEwEe6AXO1KaJQM7Q" state="_bNYpsTEwEe6AXO1KaJQM7Q" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
