<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bNTKITEwEe6AXO1KaJQM7Q" id="_bNTKIDEwEe6AXO1KaJQM7Q" label="TeradataColumnList" version="0.1" item="_bNTKIzEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bNTxMDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bNTxMTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bNWNcDEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.915-0400"/>
    <additionalProperties xmi:id="_bNWNcTEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bNWNcjEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bNWNczEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.915-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bNTKIjEwEe6AXO1KaJQM7Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bNTKIzEwEe6AXO1KaJQM7Q" property="_bNTKITEwEe6AXO1KaJQM7Q" state="_bNTKIjEwEe6AXO1KaJQM7Q" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
