<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bMjjQDEwEe6AXO1KaJQM7Q" id="_bMi8MDEwEe6AXO1KaJQM7Q" label="TeradataAggregate" version="0.1" item="_bMjjQjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bMlYcDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMlYcTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMlYcjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.839-0400"/>
    <additionalProperties xmi:id="_bMlYczEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMlYdDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMlYdTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.839-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bMjjQTEwEe6AXO1KaJQM7Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bMjjQjEwEe6AXO1KaJQM7Q" property="_bMjjQDEwEe6AXO1KaJQM7Q" state="_bMjjQTEwEe6AXO1KaJQM7Q" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
