<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bM79wDEwEe6AXO1KaJQM7Q" id="_bM7WsDEwEe6AXO1KaJQM7Q" label="TeradataDropSourceTable" version="0.1" item="_bM79wjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bM8k0DEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bM8k0TEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bM9L4DEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.877-0400"/>
    <additionalProperties xmi:id="_bM9L4TEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bM9L4jEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bM9L4zEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.877-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bM79wTEwEe6AXO1KaJQM7Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bM79wjEwEe6AXO1KaJQM7Q" property="_bM79wDEwEe6AXO1KaJQM7Q" state="_bM79wTEwEe6AXO1KaJQM7Q" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
