<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bM3sUDEwEe6AXO1KaJQM7Q" id="_bM3FQDEwEe6AXO1KaJQM7Q" label="TeradataFilterRow" version="0.1" item="_bM3sUjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bM6IkDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bM6IkTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bM6IkjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.872-0400"/>
    <additionalProperties xmi:id="_bM6IkzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bM6IlDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bM6IlTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.872-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bM3sUTEwEe6AXO1KaJQM7Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bM3sUjEwEe6AXO1KaJQM7Q" property="_bM3sUDEwEe6AXO1KaJQM7Q" state="_bM3sUTEwEe6AXO1KaJQM7Q" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
