<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bMt7UTEwEe6AXO1KaJQM7Q" id="_bMt7UDEwEe6AXO1KaJQM7Q" label="TeradataDropTargetTable" version="0.1" item="_bMt7UzEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bMvJcDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMvJcTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMvJcjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.855-0400"/>
    <additionalProperties xmi:id="_bMvJczEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMvJdDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMvJdTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.855-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bMt7UjEwEe6AXO1KaJQM7Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bMt7UzEwEe6AXO1KaJQM7Q" property="_bMt7UTEwEe6AXO1KaJQM7Q" state="_bMt7UjEwEe6AXO1KaJQM7Q" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
