<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bNCEYDEwEe6AXO1KaJQM7Q" id="_bNBdUDEwEe6AXO1KaJQM7Q" label="TeradataCreateTargetTable" version="0.1" item="_bNCEYjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bNPfwDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bNPfwTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bNPfwjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.907-0400"/>
    <additionalProperties xmi:id="_bNQG0DEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bNQG0TEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bNQG0jEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.907-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bNCEYTEwEe6AXO1KaJQM7Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bNCEYjEwEe6AXO1KaJQM7Q" property="_bNCEYDEwEe6AXO1KaJQM7Q" state="_bNCEYTEwEe6AXO1KaJQM7Q" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
