<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bMn0sDEwEe6AXO1KaJQM7Q" id="_bMnNoDEwEe6AXO1KaJQM7Q" label="TeradataFilterColumns" version="0.1" item="_bMn0sjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bMpC0DEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMpC0TEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMqQ8DEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.844-0400"/>
    <additionalProperties xmi:id="_bMq4ADEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMq4ATEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMrfEDEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.844-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bMn0sTEwEe6AXO1KaJQM7Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bMn0sjEwEe6AXO1KaJQM7Q" property="_bMn0sDEwEe6AXO1KaJQM7Q" state="_bMn0sTEwEe6AXO1KaJQM7Q" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
