<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bMwXkTEwEe6AXO1KaJQM7Q" id="_bMwXkDEwEe6AXO1KaJQM7Q" label="TeradataTableList" version="0.1" item="_bMwXkzEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bMw-oDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMw-oTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMw-ojEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.858-0400"/>
    <additionalProperties xmi:id="_bMw-ozEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMw-pDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMw-pTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.858-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bMwXkjEwEe6AXO1KaJQM7Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bMwXkzEwEe6AXO1KaJQM7Q" property="_bMwXkTEwEe6AXO1KaJQM7Q" state="_bMwXkjEwEe6AXO1KaJQM7Q" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
