<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOT2wDEwEe6AXO1KaJQM7Q" id="_bOTPsDEwEe6AXO1KaJQM7Q" label="SnowflakeDropSourceTable" version="0.1" item="_bOT2wjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bOUd0DEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOUd0TEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOUd0jEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.021-0400"/>
    <additionalProperties xmi:id="_bOUd0zEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOUd1DEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOUd1TEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.021-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOT2wTEwEe6AXO1KaJQM7Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bOT2wjEwEe6AXO1KaJQM7Q" property="_bOT2wDEwEe6AXO1KaJQM7Q" state="_bOT2wTEwEe6AXO1KaJQM7Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
