<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOgrEDEwEe6AXO1KaJQM7Q" id="_bOgEADEwEe6AXO1KaJQM7Q" label="SnowflakeMerge" version="0.1" item="_bOgrEjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bOhSIDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOhSITEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOhSIjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.042-0400"/>
    <additionalProperties xmi:id="_bOh5MDEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOh5MTEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOh5MjEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.042-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOgrETEwEe6AXO1KaJQM7Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bOgrEjEwEe6AXO1KaJQM7Q" property="_bOgrEDEwEe6AXO1KaJQM7Q" state="_bOgrETEwEe6AXO1KaJQM7Q" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
