<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOVr8DEwEe6AXO1KaJQM7Q" id="_bOVE4DEwEe6AXO1KaJQM7Q" label="SnowflakeCreateTargetTable" version="0.1" item="_bOVr8jEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bOWTADEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOWTATEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOWTAjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.024-0400"/>
    <additionalProperties xmi:id="_bOWTAzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOWTBDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOWTBTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.024-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOVr8TEwEe6AXO1KaJQM7Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bOVr8jEwEe6AXO1KaJQM7Q" property="_bOVr8DEwEe6AXO1KaJQM7Q" state="_bOVr8TEwEe6AXO1KaJQM7Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
