<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOcZoTEwEe6AXO1KaJQM7Q" id="_bOcZoDEwEe6AXO1KaJQM7Q" label="SnowflakeCreateSourceTable" version="0.1" item="_bOcZozEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bOdAsDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOdAsTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOdAsjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.035-0400"/>
    <additionalProperties xmi:id="_bOdAszEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOdAtDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOdAtTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.035-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOcZojEwEe6AXO1KaJQM7Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bOcZozEwEe6AXO1KaJQM7Q" property="_bOcZoTEwEe6AXO1KaJQM7Q" state="_bOcZojEwEe6AXO1KaJQM7Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
