<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOYIMDEwEe6AXO1KaJQM7Q" id="_bOXhIDEwEe6AXO1KaJQM7Q" label="SnowflakeDropTargetTable" version="0.1" item="_bOYIMjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bOZWUDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOZWUTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOZWUjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.029-0400"/>
    <additionalProperties xmi:id="_bOZWUzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOZWVDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOZWVTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.029-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOYIMTEwEe6AXO1KaJQM7Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bOYIMjEwEe6AXO1KaJQM7Q" property="_bOYIMDEwEe6AXO1KaJQM7Q" state="_bOYIMTEwEe6AXO1KaJQM7Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
