<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOjuYTEwEe6AXO1KaJQM7Q" id="_bOjuYDEwEe6AXO1KaJQM7Q" label="ParAccelFilterRow" version="0.1" item="_bOjuYzEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bOkVcDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOkVcTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOkVcjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.047-0400"/>
    <additionalProperties xmi:id="_bOkVczEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOkVdDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOkVdTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOjuYjEwEe6AXO1KaJQM7Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bOjuYzEwEe6AXO1KaJQM7Q" property="_bOjuYTEwEe6AXO1KaJQM7Q" state="_bOjuYjEwEe6AXO1KaJQM7Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
