<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOtfYDEwEe6AXO1KaJQM7Q" id="_bOqcEDEwEe6AXO1KaJQM7Q" label="ParAccelDropTargetTable" version="0.1" item="_bOtfYjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bOwisDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOwisTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOwisjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.067-0400"/>
    <additionalProperties xmi:id="_bOwiszEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOwitDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOwitTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.067-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOtfYTEwEe6AXO1KaJQM7Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bOtfYjEwEe6AXO1KaJQM7Q" property="_bOtfYDEwEe6AXO1KaJQM7Q" state="_bOtfYTEwEe6AXO1KaJQM7Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
