<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bO6TsTEwEe6AXO1KaJQM7Q" id="_bO6TsDEwEe6AXO1KaJQM7Q" label="ParAccelCommit" version="0.1" item="_bO6TszEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bO66wDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bO66wTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bO7h0DEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.084-0400"/>
    <additionalProperties xmi:id="_bO7h0TEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bO7h0jEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bO7h0zEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.084-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bO6TsjEwEe6AXO1KaJQM7Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bO6TszEwEe6AXO1KaJQM7Q" property="_bO6TsTEwEe6AXO1KaJQM7Q" state="_bO6TsjEwEe6AXO1KaJQM7Q" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
