<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOpN8DEwEe6AXO1KaJQM7Q" id="_bOom4DEwEe6AXO1KaJQM7Q" label="ParAccelAggregate" version="0.1" item="_bOpN8jEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bOp1ADEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOp1ATEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOp1AjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.056-0400"/>
    <additionalProperties xmi:id="_bOp1AzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOp1BDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOp1BTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.056-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOpN8TEwEe6AXO1KaJQM7Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bOpN8jEwEe6AXO1KaJQM7Q" property="_bOpN8DEwEe6AXO1KaJQM7Q" state="_bOpN8TEwEe6AXO1KaJQM7Q" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
