<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOmKoDEwEe6AXO1KaJQM7Q" id="_bOk8gDEwEe6AXO1KaJQM7Q" label="ParAccelFilterColumns" version="0.1" item="_bOmKojEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bOn_0DEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOn_0TEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOn_0jEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.052-0400"/>
    <additionalProperties xmi:id="_bOn_0zEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOn_1DEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOn_1TEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOmKoTEwEe6AXO1KaJQM7Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bOmKojEwEe6AXO1KaJQM7Q" property="_bOmKoDEwEe6AXO1KaJQM7Q" state="_bOmKoTEwEe6AXO1KaJQM7Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
