<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bO3QYDEwEe6AXO1KaJQM7Q" id="_bO2pUDEwEe6AXO1KaJQM7Q" label="ParAccelDropSourceTable" version="0.1" item="_bO3QYjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bO33cDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bO33cTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bO4egDEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.079-0400"/>
    <additionalProperties xmi:id="_bO4egTEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bO4egjEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bO4egzEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.079-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bO3QYTEwEe6AXO1KaJQM7Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bO3QYjEwEe6AXO1KaJQM7Q" property="_bO3QYDEwEe6AXO1KaJQM7Q" state="_bO3QYTEwEe6AXO1KaJQM7Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
