<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOzmADEwEe6AXO1KaJQM7Q" id="_bOy-8DEwEe6AXO1KaJQM7Q" label="ParAccelRollback" version="0.1" item="_bOzmAjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bO0NEDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bO0NETEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bO0NEjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.073-0400"/>
    <additionalProperties xmi:id="_bO0NEzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bO0NFDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bO0NFTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.073-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOzmATEwEe6AXO1KaJQM7Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bOzmAjEwEe6AXO1KaJQM7Q" property="_bOzmADEwEe6AXO1KaJQM7Q" state="_bOzmATEwEe6AXO1KaJQM7Q" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
