<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sZph9SfbEe6ge-AlrAD_uQ" id="_sZo64CfbEe6ge-AlrAD_uQ" label="readCourseInformation" version="0.1" statusCode="" item="_sZph9yfbEe6ge-AlrAD_uQ" displayName="readCourseInformation">
    <author href="../../talend.project#_zL_P4CfEEe60s-bHlCFAwg"/>
    <additionalProperties xmi:id="_sZrXICfbEe6ge-AlrAD_uQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sZrXISfbEe6ge-AlrAD_uQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sZr-MCfbEe6ge-AlrAD_uQ" key="created_date" value="2023-07-21T11:31:42.610-0400"/>
    <additionalProperties xmi:id="_sZr-MSfbEe6ge-AlrAD_uQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sZr-MifbEe6ge-AlrAD_uQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sZr-MyfbEe6ge-AlrAD_uQ" key="modified_date" value="2023-07-21T22:55:01.923-0400"/>
    <additionalProperties xmi:id="_dt62cC-0Ee6z9swY3m7oaw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dt62cS-0Ee6z9swY3m7oaw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dt62ci-0Ee6z9swY3m7oaw" key="import_date" value="2023-07-31T11:11:02.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sZph9ifbEe6ge-AlrAD_uQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sZph9yfbEe6ge-AlrAD_uQ" property="_sZph9SfbEe6ge-AlrAD_uQ" state="_sZph9ifbEe6ge-AlrAD_uQ">
    <connection href="readCourseInformation_0.1.item#_sZph8CfbEe6ge-AlrAD_uQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
