<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sl3FuCfZEe6ge-AlrAD_uQ" id="_Sl13kCfZEe6ge-AlrAD_uQ" label="readStudentGrades" version="0.1" statusCode="" item="_Sl3FuifZEe6ge-AlrAD_uQ" displayName="readStudentGrades">
    <author href="../../talend.project#_zL_P4CfEEe60s-bHlCFAwg"/>
    <additionalProperties xmi:id="_Sl7XICfZEe6ge-AlrAD_uQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sl7XISfZEe6ge-AlrAD_uQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sl7XIifZEe6ge-AlrAD_uQ" key="created_date" value="2023-07-21T11:14:30.418-0400"/>
    <additionalProperties xmi:id="_Sl7XIyfZEe6ge-AlrAD_uQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sl7XJCfZEe6ge-AlrAD_uQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sl7XJSfZEe6ge-AlrAD_uQ" key="modified_date" value="2023-07-21T12:58:30.543-0400"/>
    <additionalProperties xmi:id="_duFOgC-0Ee6z9swY3m7oaw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_duFOgS-0Ee6z9swY3m7oaw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_duFOgi-0Ee6z9swY3m7oaw" key="import_date" value="2023-07-31T11:11:02.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sl3FuSfZEe6ge-AlrAD_uQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Sl3FuifZEe6ge-AlrAD_uQ" property="_Sl3FuCfZEe6ge-AlrAD_uQ" state="_Sl3FuSfZEe6ge-AlrAD_uQ">
    <connection href="readStudentGrades_0.1.item#_Sl3FsCfZEe6ge-AlrAD_uQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
