<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NLx14CfJEe60s-bHlCFAwg" id="_NLhXMCfJEe60s-bHlCFAwg" label="readStudents" version="0.1" statusCode="" item="_NLx14ifJEe60s-bHlCFAwg" displayName="readStudents">
    <author href="../../talend.project#_zL_P4CfEEe60s-bHlCFAwg"/>
    <additionalProperties xmi:id="_NLzrECfJEe60s-bHlCFAwg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NLzrESfJEe60s-bHlCFAwg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NLzrEifJEe60s-bHlCFAwg" key="created_date" value="2023-07-21T09:19:22.177-0400"/>
    <additionalProperties xmi:id="_NL0SICfJEe60s-bHlCFAwg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NL0SISfJEe60s-bHlCFAwg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NL0SIifJEe60s-bHlCFAwg" key="modified_date" value="2023-07-21T12:38:53.026-0400"/>
    <additionalProperties xmi:id="_duLVIC-0Ee6z9swY3m7oaw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_duLVIS-0Ee6z9swY3m7oaw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_duLVIi-0Ee6z9swY3m7oaw" key="import_date" value="2023-07-31T11:11:02.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NLx14SfJEe60s-bHlCFAwg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NLx14ifJEe60s-bHlCFAwg" property="_NLx14CfJEe60s-bHlCFAwg" state="_NLx14SfJEe60s-bHlCFAwg">
    <connection href="readStudents_0.1.item#_NLrvQCfJEe60s-bHlCFAwg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
