<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bLWCUDEwEe6AXO1KaJQM7Q" id="_bLVbQDEwEe6AXO1KaJQM7Q" label="DataOperation" version="0.1" item="_bLWCUjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bLa60DEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bLa60TEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bLa60jEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.716-0400"/>
    <additionalProperties xmi:id="_bLa60zEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bLa61DEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bLa61TEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.716-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bLWCUTEwEe6AXO1KaJQM7Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bLWCUjEwEe6AXO1KaJQM7Q" property="_bLWCUDEwEe6AXO1KaJQM7Q" state="_bLWCUTEwEe6AXO1KaJQM7Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
