<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bLrZgDEwEe6AXO1KaJQM7Q" id="_bLqycDEwEe6AXO1KaJQM7Q" label="Mathematical" version="0.1" item="_bLrZgjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bLxgIDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bLxgITEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bLxgIjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.753-0400"/>
    <additionalProperties xmi:id="_bLxgIzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bLxgJDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bLxgJTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.753-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bLrZgTEwEe6AXO1KaJQM7Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bLrZgjEwEe6AXO1KaJQM7Q" property="_bLrZgDEwEe6AXO1KaJQM7Q" state="_bLrZgTEwEe6AXO1KaJQM7Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
