<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bLJOADEwEe6AXO1KaJQM7Q" id="_bLIm8DEwEe6AXO1KaJQM7Q" label="Numeric" version="0.1" item="_bLJOAjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bLKcIDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bLKcITEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bLKcIjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.689-0400"/>
    <additionalProperties xmi:id="_bLKcIzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bLKcJDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bLKcJTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.689-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bLJOATEwEe6AXO1KaJQM7Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bLJOAjEwEe6AXO1KaJQM7Q" property="_bLJOADEwEe6AXO1KaJQM7Q" state="_bLJOATEwEe6AXO1KaJQM7Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
