<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bLiPkTEwEe6AXO1KaJQM7Q" id="_bLiPkDEwEe6AXO1KaJQM7Q" label="Relational" version="0.1" item="_bLiPkzEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bLi2oDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bLi2oTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bLi2ojEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.730-0400"/>
    <additionalProperties xmi:id="_bLi2ozEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bLi2pDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bLi2pTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.730-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bLiPkjEwEe6AXO1KaJQM7Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bLiPkzEwEe6AXO1KaJQM7Q" property="_bLiPkTEwEe6AXO1KaJQM7Q" state="_bLiPkjEwEe6AXO1KaJQM7Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
