<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bLlS4DEwEe6AXO1KaJQM7Q" id="_bLjdsDEwEe6AXO1KaJQM7Q" label="StringHandling" version="0.1" item="_bLlS4jEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bLoWMDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bLo9QDEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bLo9QTEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.739-0400"/>
    <additionalProperties xmi:id="_bLo9QjEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bLo9QzEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bLo9RDEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.739-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bLlS4TEwEe6AXO1KaJQM7Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bLlS4jEwEe6AXO1KaJQM7Q" property="_bLlS4DEwEe6AXO1KaJQM7Q" state="_bLlS4TEwEe6AXO1KaJQM7Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
