<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bJfBIDEwEe6AXO1KaJQM7Q" id="_bJRlwDEwEe6AXO1KaJQM7Q" label="TalendDataGenerator" version="0.1" item="_bJjSkDEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bK7yoDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bK9n0DEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bLAEEDEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.663-0400"/>
    <additionalProperties xmi:id="_bLAEETEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bLAEEjEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bLBSMDEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.663-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bJirgDEwEe6AXO1KaJQM7Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bJjSkDEwEe6AXO1KaJQM7Q" property="_bJfBIDEwEe6AXO1KaJQM7Q" state="_bJirgDEwEe6AXO1KaJQM7Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
