<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bLMRUTEwEe6AXO1KaJQM7Q" id="_bLMRUDEwEe6AXO1KaJQM7Q" label="TalendString" version="0.1" item="_bLMRUzEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bLNfcDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bLNfcTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bLNfcjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.695-0400"/>
    <additionalProperties xmi:id="_bLNfczEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bLNfdDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bLNfdTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.695-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bLMRUjEwEe6AXO1KaJQM7Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bLMRUzEwEe6AXO1KaJQM7Q" property="_bLMRUTEwEe6AXO1KaJQM7Q" state="_bLMRUjEwEe6AXO1KaJQM7Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
