<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bLfzUDEwEe6AXO1KaJQM7Q" id="_bLelMDEwEe6AXO1KaJQM7Q" label="TalendDate" version="0.1" item="_bLfzUjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bLhBcDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bLhBcTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bLhogDEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.726-0400"/>
    <additionalProperties xmi:id="_bLhogTEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bLhogjEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bLhogzEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.726-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bLfzUTEwEe6AXO1KaJQM7Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bLfzUjEwEe6AXO1KaJQM7Q" property="_bLfzUDEwEe6AXO1KaJQM7Q" state="_bLfzUTEwEe6AXO1KaJQM7Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
