<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bQY6YTEwEe6AXO1KaJQM7Q" id="_bQY6YDEwEe6AXO1KaJQM7Q" label="VerticaMergeInsert" version="0.1" item="_bQY6YzEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bQaIgDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQaIgTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bQaIgjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.240-0400"/>
    <additionalProperties xmi:id="_bQaIgzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQaIhDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bQaIhTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.240-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bQY6YjEwEe6AXO1KaJQM7Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bQY6YzEwEe6AXO1KaJQM7Q" property="_bQY6YTEwEe6AXO1KaJQM7Q" state="_bQY6YjEwEe6AXO1KaJQM7Q" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
