<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bQWeIDEwEe6AXO1KaJQM7Q" id="_bQV3ETEwEe6AXO1KaJQM7Q" label="VerticaMergeUpdate" version="0.1" item="_bQWeIjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bQWeIzEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQWeJDEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bQWeJTEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.234-0400"/>
    <additionalProperties xmi:id="_bQWeJjEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bQWeJzEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bQWeKDEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.234-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bQWeITEwEe6AXO1KaJQM7Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bQWeIjEwEe6AXO1KaJQM7Q" property="_bQWeIDEwEe6AXO1KaJQM7Q" state="_bQWeITEwEe6AXO1KaJQM7Q" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
