<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n9Qs0C9HEe6wLOoI-SHpUg" id="_n9NCcC9HEe6wLOoI-SHpUg" label="GeocodeAPI" version="0.1" statusCode="" item="_n9Qs0i9HEe6wLOoI-SHpUg" displayName="GeocodeAPI">
    <author href="../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_n9SiAC9HEe6wLOoI-SHpUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n9SiAS9HEe6wLOoI-SHpUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n9SiAi9HEe6wLOoI-SHpUg" key="created_date" value="2023-07-30T22:11:56.576-0400"/>
    <additionalProperties xmi:id="_n9SiAy9HEe6wLOoI-SHpUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n9SiBC9HEe6wLOoI-SHpUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n9SiBS9HEe6wLOoI-SHpUg" key="modified_date" value="2023-07-30T22:15:33.681-0400"/>
    <additionalProperties xmi:id="_CNtNQC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CNtNQS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CNtNQi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZUr8DEwEe6AXO1KaJQM7Q" path=""/>
  <TalendProperties:WSDLSchemaConnectionItem xmi:id="_n9Qs0i9HEe6wLOoI-SHpUg" property="_n9Qs0C9HEe6wLOoI-SHpUg" state="_iZUr8DEwEe6AXO1KaJQM7Q">
    <connection href="GeocodeAPI_0.1.item#_n9OQkC9HEe6wLOoI-SHpUg"/>
  </TalendProperties:WSDLSchemaConnectionItem>
</xmi:XMI>
