<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ksjMAC8xEe69l7tnesuTnA" id="_ksik8C8xEe69l7tnesuTnA" label="dwad" version="0.1" statusCode="" item="_ksjMAi8xEe69l7tnesuTnA" displayName="dwad">
    <author href="../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_kslBMC8xEe69l7tnesuTnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kslBMS8xEe69l7tnesuTnA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kslBMi8xEe69l7tnesuTnA" key="created_date" value="2023-07-30T19:34:05.762-0400"/>
    <additionalProperties xmi:id="_kslBMy8xEe69l7tnesuTnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kslBNC8xEe69l7tnesuTnA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kslBNS8xEe69l7tnesuTnA" key="modified_date" value="2023-07-30T19:50:19.380-0400"/>
    <additionalProperties xmi:id="_COi6wC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COi6wS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COi6wi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ksjMAS8xEe69l7tnesuTnA" path="" deleted="true"/>
  <TalendProperties:RoutineItem xmi:id="_ksjMAi8xEe69l7tnesuTnA" property="_ksjMAC8xEe69l7tnesuTnA" state="_ksjMAS8xEe69l7tnesuTnA">
    <content href="dwad_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
