<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iL3L8S-1Ee6lgr8D1-38dA" id="_iL3L8C-1Ee6lgr8D1-38dA" label="PostalCodeApiRetriever" purpose="This class is used to retrieve a Postal Code for an Address." version="0.1" statusCode="" item="_iL3L8y-1Ee6lgr8D1-38dA" displayName="PostalCodeApiRetriever">
    <author href="../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_iL5BIC-1Ee6lgr8D1-38dA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iL5BIS-1Ee6lgr8D1-38dA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iL5BIi-1Ee6lgr8D1-38dA" key="created_date" value="2023-07-31T11:18:42.482-0400"/>
    <additionalProperties xmi:id="_iL5BIy-1Ee6lgr8D1-38dA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iL5BJC-1Ee6lgr8D1-38dA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iL5BJS-1Ee6lgr8D1-38dA" key="modified_date" value="2023-07-31T23:04:17.100-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iL3L8i-1Ee6lgr8D1-38dA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_iL3L8y-1Ee6lgr8D1-38dA" property="_iL3L8S-1Ee6lgr8D1-38dA" state="_iL3L8i-1Ee6lgr8D1-38dA">
    <content href="PostalCodeApiRetriever_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
