<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ADc9cS8LEe6ROvqdkaceNQ" id="_ADc9cC8LEe6ROvqdkaceNQ" label="StreetNameDataExtractor" purpose="This routine contains functions intended to acquire Street Name substrings." version="0.1" statusCode="" item="_ADc9cy8LEe6ROvqdkaceNQ" maxInformationLevel="WARN" displayName="StreetNameDataExtractor">
    <author href="../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <informations xmi:id="_sIi4wC8LEe6ROvqdkaceNQ" level="WARN" text="The value of the local variable strOutput is not used"/>
    <additionalProperties xmi:id="_ADgAwC8LEe6ROvqdkaceNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ADgAwS8LEe6ROvqdkaceNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ADgAwi8LEe6ROvqdkaceNQ" key="created_date" value="2023-07-30T14:57:58.988-0400"/>
    <additionalProperties xmi:id="_ADgAwy8LEe6ROvqdkaceNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ADgAxC8LEe6ROvqdkaceNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ADgAxS8LEe6ROvqdkaceNQ" key="modified_date" value="2023-07-30T15:18:18.308-0400"/>
    <additionalProperties xmi:id="_CObmAC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_COcNEC-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_COcNES-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ADc9ci8LEe6ROvqdkaceNQ" path="" deleted="true"/>
  <TalendProperties:RoutineItem xmi:id="_ADc9cy8LEe6ROvqdkaceNQ" property="_ADc9cS8LEe6ROvqdkaceNQ" state="_ADc9ci8LEe6ROvqdkaceNQ">
    <content href="StreetNameDataExtractor_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
