<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AxvLUC8BEe6XCsv8VZvcsg" id="_AxukQC8BEe6XCsv8VZvcsg" label="MySQLDropTargetTable" version="0.1" item="_AxvLUi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AxwZcC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AxwZcS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AxwZci8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.871-0400"/>
    <additionalProperties xmi:id="_AxwZcy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AxwZdC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AxwZdS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.871-0400"/>
    <additionalProperties xmi:id="_CRC1IC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRC1IS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRC1Ii-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AxvLUS8BEe6XCsv8VZvcsg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AxvLUi8BEe6XCsv8VZvcsg" property="_AxvLUC8BEe6XCsv8VZvcsg" state="_AxvLUS8BEe6XCsv8VZvcsg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
