<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AxRRQC8BEe6XCsv8VZvcsg" id="_Aw9IMS8BEe6XCsv8VZvcsg" label="MySQLAggregate" version="0.1" item="_AxRRQi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AxSfYC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AxSfYS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AxSfYi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.822-0400"/>
    <additionalProperties xmi:id="_AxSfYy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AxSfZC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AxSfZS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.822-0400"/>
    <additionalProperties xmi:id="_CQ65UC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQ65US-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQ65Ui-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AxRRQS8BEe6XCsv8VZvcsg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AxRRQi8BEe6XCsv8VZvcsg" property="_AxRRQC8BEe6XCsv8VZvcsg" state="_AxRRQS8BEe6XCsv8VZvcsg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
