<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AxsIAC8BEe6XCsv8VZvcsg" id="_Axq54C8BEe6XCsv8VZvcsg" label="MySQLDropSourceTable" version="0.1" item="_AxsIAi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AxtWIC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AxtWIS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AxtWIi8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.866-0400"/>
    <additionalProperties xmi:id="_AxtWIy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AxtWJC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AxtWJS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.866-0400"/>
    <additionalProperties xmi:id="_CRA_8C-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CRA_8S-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CRA_8i-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AxsIAS8BEe6XCsv8VZvcsg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AxsIAi8BEe6XCsv8VZvcsg" property="_AxsIAC8BEe6XCsv8VZvcsg" state="_AxsIAS8BEe6XCsv8VZvcsg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
