<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AxyOoC8BEe6XCsv8VZvcsg" id="_AxxAgC8BEe6XCsv8VZvcsg" label="MySQLFilterColumns" version="0.1" item="_AxyOoi8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_Axy1sC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Axy1sS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Axy1si8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.875-0400"/>
    <additionalProperties xmi:id="_Axy1sy8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Axy1tC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Axy1tS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.875-0400"/>
    <additionalProperties xmi:id="_CREqUC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CREqUS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CREqUi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AxyOoS8BEe6XCsv8VZvcsg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AxyOoi8BEe6XCsv8VZvcsg" property="_AxyOoC8BEe6XCsv8VZvcsg" state="_AxyOoS8BEe6XCsv8VZvcsg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
