<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Axc3cC8BEe6XCsv8VZvcsg" id="_AxTtgC8BEe6XCsv8VZvcsg" label="MySQLCreateSourceTable" version="0.1" item="_Axc3ci8BEe6XCsv8VZvcsg">
    <author href="../../../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_AxeFkC8BEe6XCsv8VZvcsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AxeFkS8BEe6XCsv8VZvcsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AxeFki8BEe6XCsv8VZvcsg" key="created_date" value="2023-07-30T13:46:28.841-0400"/>
    <additionalProperties xmi:id="_AxeFky8BEe6XCsv8VZvcsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AxeFlC8BEe6XCsv8VZvcsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AxeFlS8BEe6XCsv8VZvcsg" key="modified_date" value="2023-07-30T13:46:28.841-0400"/>
    <additionalProperties xmi:id="_CQ8ugC-1Ee6lgr8D1-38dA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQ8ugS-1Ee6lgr8D1-38dA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQ8ugi-1Ee6lgr8D1-38dA" key="import_date" value="2023-07-31T11:15:07.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Axc3cS8BEe6XCsv8VZvcsg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Axc3ci8BEe6XCsv8VZvcsg" property="_Axc3cC8BEe6XCsv8VZvcsg" state="_Axc3cS8BEe6XCsv8VZvcsg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
