<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOCxADEwEe6AXO1KaJQM7Q" id="_bOCJ8DEwEe6AXO1KaJQM7Q" label="OracleFilterRow" version="0.1" item="_bOCxAjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bODYEDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bODYETEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bODYEjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.993-0400"/>
    <additionalProperties xmi:id="_bODYEzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bODYFDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bODYFTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.993-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOCxATEwEe6AXO1KaJQM7Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bOCxAjEwEe6AXO1KaJQM7Q" property="_bOCxADEwEe6AXO1KaJQM7Q" state="_bOCxATEwEe6AXO1KaJQM7Q" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
