<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bN-fkTEwEe6AXO1KaJQM7Q" id="_bN-fkDEwEe6AXO1KaJQM7Q" label="OracleMerge" version="0.1" item="_bN-fkzEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bN_tsDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bN_tsTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOAUwDEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.987-0400"/>
    <additionalProperties xmi:id="_bOAUwTEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOAUwjEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOA70DEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.987-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bN-fkjEwEe6AXO1KaJQM7Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bN-fkzEwEe6AXO1KaJQM7Q" property="_bN-fkTEwEe6AXO1KaJQM7Q" state="_bN-fkjEwEe6AXO1KaJQM7Q" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
