<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bN7cQDEwEe6AXO1KaJQM7Q" id="_bN61MDEwEe6AXO1KaJQM7Q" label="OracleCreateSourceTable" version="0.1" item="_bN7cQjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bN8DUDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bN8DUTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bN8qYDEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.981-0400"/>
    <additionalProperties xmi:id="_bN8qYTEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bN8qYjEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bN8qYzEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.981-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bN7cQTEwEe6AXO1KaJQM7Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bN7cQjEwEe6AXO1KaJQM7Q" property="_bN7cQDEwEe6AXO1KaJQM7Q" state="_bN7cQTEwEe6AXO1KaJQM7Q" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
