<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOOXMDEwEe6AXO1KaJQM7Q" id="_bONwIDEwEe6AXO1KaJQM7Q" label="OracleFilterColumns" version="0.1" item="_bOOXMjEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bOOXMzEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOO-QDEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOO-QTEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.011-0400"/>
    <additionalProperties xmi:id="_bOO-QjEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOO-QzEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOO-RDEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.011-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOOXMTEwEe6AXO1KaJQM7Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bOOXMjEwEe6AXO1KaJQM7Q" property="_bOOXMDEwEe6AXO1KaJQM7Q" state="_bOOXMTEwEe6AXO1KaJQM7Q" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
