<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOFNQTEwEe6AXO1KaJQM7Q" id="_bOFNQDEwEe6AXO1KaJQM7Q" label="OracleCreateTargetTable" version="0.1" item="_bOFNQzEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bOGbYDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOGbYTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOGbYjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.997-0400"/>
    <additionalProperties xmi:id="_bOHCcDEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOHCcTEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOHCcjEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.997-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOFNQjEwEe6AXO1KaJQM7Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bOFNQzEwEe6AXO1KaJQM7Q" property="_bOFNQTEwEe6AXO1KaJQM7Q" state="_bOFNQjEwEe6AXO1KaJQM7Q" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
