<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bN5AADEwEe6AXO1KaJQM7Q" id="_bN4Y8DEwEe6AXO1KaJQM7Q" label="OracleAggregate" version="0.1" item="_bN5nETEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bN6OIDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bN6OITEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bN6OIjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:54.978-0400"/>
    <additionalProperties xmi:id="_bN6OIzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bN6OJDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bN6OJTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:54.978-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bN5nEDEwEe6AXO1KaJQM7Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bN5nETEwEe6AXO1KaJQM7Q" property="_bN5AADEwEe6AXO1KaJQM7Q" state="_bN5nEDEwEe6AXO1KaJQM7Q" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
