<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOPlUTEwEe6AXO1KaJQM7Q" id="_bOPlUDEwEe6AXO1KaJQM7Q" label="OracleDropTargetTable" version="0.1" item="_bOPlUzEwEe6AXO1KaJQM7Q">
    <author href="../../../talend.project#_aaRKsDEwEe6AXO1KaJQM7Q"/>
    <additionalProperties xmi:id="_bOQMYDEwEe6AXO1KaJQM7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOQMYTEwEe6AXO1KaJQM7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOQMYjEwEe6AXO1KaJQM7Q" key="created_date" value="2023-08-02T08:30:55.014-0400"/>
    <additionalProperties xmi:id="_bOQMYzEwEe6AXO1KaJQM7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOQMZDEwEe6AXO1KaJQM7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bOQMZTEwEe6AXO1KaJQM7Q" key="modified_date" value="2023-08-02T08:30:55.014-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOPlUjEwEe6AXO1KaJQM7Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bOPlUzEwEe6AXO1KaJQM7Q" property="_bOPlUTEwEe6AXO1KaJQM7Q" state="_bOPlUjEwEe6AXO1KaJQM7Q" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
