<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VevZEC-1Ee6lgr8D1-38dA" id="_Vetj4C-1Ee6lgr8D1-38dA" label="BonusPart_UpdatePostalCodes" version="0.1" statusCode="" item="_VevZEi-1Ee6lgr8D1-38dA" displayName="BonusPart_UpdatePostalCodes">
    <author href="../talend.project#_AHwaMS8BEe6XCsv8VZvcsg"/>
    <additionalProperties xmi:id="_VezDcC-1Ee6lgr8D1-38dA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VezDcS-1Ee6lgr8D1-38dA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VezDci-1Ee6lgr8D1-38dA" key="created_date" value="2023-07-31T11:17:17.223-0400"/>
    <additionalProperties xmi:id="_VezDcy-1Ee6lgr8D1-38dA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VezDdC-1Ee6lgr8D1-38dA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VezDdS-1Ee6lgr8D1-38dA" key="modified_date" value="2023-07-31T22:39:45.212-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VevZES-1Ee6lgr8D1-38dA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_VevZEi-1Ee6lgr8D1-38dA" property="_VevZEC-1Ee6lgr8D1-38dA" state="_VevZES-1Ee6lgr8D1-38dA">
    <process href="BonusPart_UpdatePostalCodes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
